<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_home"
        android:title="first" />


    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_like"
        android:title="second" />

    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_hashtag"
        android:title="third" />

    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/ic_user"
        android:title="forth" />

</menu>