κΈ°μ—… ν”„λ΅μ νΈ ν€ν” λ‹κ³Ό μΉ΄μΉ΄μ¤ν†΅ λ€ν™”
μ €μ¥ν• λ‚ μ§ : 2021-03-31 10:47:54

--------------- 2021λ…„ 3μ›” 20μΌ ν† μ”μΌ ---------------
μ•μ„Έν›λ‹μ΄ λ―Όνλ‹, λ―Όνλ‹, μ„Έμ •λ‹, λ―Όνλ‹, μ„Έμ •λ‹, λ„ν¬ Doheeλ‹, λ―Όνλ‹, μ„Έμ •λ‹, λ„ν¬ Doheeλ‹, λ€μΈλ‹, λ―Όνλ‹, μ„Έμ •λ‹, λ„ν¬ Doheeλ‹, λ€μΈλ‹, μ•λ―Όκ²½λ‹μ„ μ΄λ€ν•μ€μµλ‹λ‹¤.
[μ•μ„Έν›] [μ¤ν›„ 4:20] κΈ°ν”„~~~
[λ„ν¬ Dohee] [μ¤ν›„ 4:20] ν¬νΈν΄λ¦¬μ¤->
λ‹¨μ²΄μ±„ν…λ°© λ€ν™”λ‚΄μ©μ„ κΈ°λ°μΌλ΅ ν€μ› κΈ°μ—¬λ„λ¥Ό ν‰κ°€ν•λ” μ•±/μ›Ή
- ν¬νΈν΄λ¦¬μ¤λ¥Ό μ¬λ¦΄ μλ°–μ— μ—†λ” μƒν™©μ„ λ§λ“¤κΈ°
- μΉ΄μΉ΄μ¤ν†΅ λ‹¨ν†΅λ°© μ •λ³΄λ¥Ό μ¬λ°”λ¥΄κ² μμ‹ ν–λ”μ§€
- λ§¤λ ¥μ μΈ κΈ°λ¥(μ•±μ΄λ‚ μ›Ή) -> κΈ°ν
- uxμ μΈ μ”μ†
- μΌμƒμ μΈ λ€ν™”λ‚΄μ©κΉμ§€ ν¬ν•¨...ν• λ°μ΄ν„°
[λ€μΈ] [μ¤ν›„ 4:40] μµμΆ… ν”„λ΅μ νΈ κ²°κ³Όκ°€ μ–Όλ§λ‚ μ •ν™•ν•μ§€ ν™•μΈ ν•  μμ •μ΄μμ”.
- ν‰κ°€ κ²°κ³Ό μ •ν™•λ„λ” λ©”μ΄μΊ”μ—μ„ μ κ³µν•λ” λ€ν™”λ‚΄μ©μ„ κΈ°λ°μΌλ΅ ν‰κ°€ν• κ²μ”.
[μ•μ„Έν›] [μ¤ν›„ 4:48] λ°λ¶„, ν”„λ΅ νΈμ•¤λ“, λ°±μ•¤λ“(λ””λΉ„)
[μ•μ„Έν›] [μ¤ν›„ 4:48] ux
[μ•μ„Έν›] [μ¤ν›„ 4:49] λ°λ¶„, ν”„λ΅ νΈμ•¤λ“(ux), λ°±μ•¤λ“(λ””λΉ„)
[λ„ν¬ Dohee] [μ¤ν›„ 5:18] λ§ν¬μ κ°€λ²Όμ›€ λ¬΄κ±°μ›€(μ΅΄λ“λ§)
λ€ν™”μ λΉλ„
μ°Έμ—¬λ„
λ€ν™”μ ν…€
λ¦¬λ”©ν•λ” μ‚¬λ
?λ¥Ό μμ£Ό μ“°λ” μ‚¬λ
ν¬νΈν΄λ¦¬μ¤ μ κ³µ
λ‹¨ν†΅λ°©μ„ λ§λ“λ” μ‚¬λ
νμΌ μ²¨λ¶€ λΉλ„
[λ„ν¬ Dohee] [μ¤ν›„ 5:19] νΈμΉ­μΌλ΅ λ§λ“¤κΈ°, ν¬νΈν΄λ¦¬μ¤ μ κ³µ
[λ€μΈ] [μ¤ν›„ 5:31] 3μ΅° μ•„μ΄λ””μ–΄ μ¤μΌ€μΉ 3.20
PM :μ•μ„Έν› λ‹    λ―Έν… λ‚ μ§: μμ”μΌ
κ°λ°: μ•±
Part λ°λ¶„ : κΉ€λ„ν¬ μ•μ„Έν›
       ν”„λ΅ νΈμ•¤λ“(ux) : μ•λ―Όκ²½ κΉ€λ€μΈ
       λ°±μ•¤λ“(λ””λΉ„) : κ³µμ„Έμ • μ‹ λ―Όν 

-κ°λ°μ— ν‰κ°€κΈ°μ¤€μ„ κΈ°λ°ν•μ. (μΉ΄ν†΅ μ΄μ©, μƒλ΅μ΄ κΈ°λ¥)
1. μΉ΄μΉ΄μ¤ν†΅ λ‹¨ν†΅λ°© μ •λ³΄λ¥Ό κΈ°λ°μΌλ΅ μ μμ κ°€ μ•„λ‹ μ ν•(MBTI)μΌλ΅ ν‘ν„ν•΄λ³΄κΈ°.
2. μΉ΄ν†΅ λΉλ„μ™€ νΉμ • λ‹¨μ–΄, λ€ν™” ν¨ν„΄
(μ†μ¤: λ§ν¬μ κ°€λ²Όμ›€ λ¬΄κ±°μ›€(μ΅΄λ“λ§) / λ€ν™”μ λΉλ„ / μ°Έμ—¬λ„/ λ€ν™”μ ν…€/ λ¦¬λ”©ν•λ” μ‚¬λ / ?λ¥Ό μμ£Ό μ“°λ”μ‚¬λ / ν¬νΈν΄λ¦¬μ¤ μ κ³µ/ 
λ‹¨ν†΅λ°©μ„ λ§λ“λ” μ‚¬λ / νμΌ μ²¨λ¶€ λΉλ„)
3. μΉ­νΈλ΅ ν‘ν„ (ex_λ›°μ–΄λ‚ λ¦¬λ”, μ μΎν• λ¶„μ„κΈ° λ©”μ΄μ»¤, λ―Έμ•ν•΄μ” μ„Έμ‹¬ν• λ°°λ ¤κΎΌ, ν”„λ΅μ§€κ°λ¬) 
4. μΌμƒλ€ν™”μ™€ ν€ ν™λ™μ κµ¬λ¶„? -> μ΄ μ–΄ν” νΉμ„±μ„ κ³ λ ¤ν•λ©΄ κ³ λ―Ό μ•ν•΄λ„λ λ“―
5. ν¬ν† ν΄λ¦¬μ¤: κ³Όμ  nκ° ν”„λ΅μ νΈ nκ° μ‹μΌλ΅ κ°„λ‹¨ν•κ² ν‘ν„
[μ•μ„Έν›] [μ¤ν›„ 5:38] μ§±λ€μΈ
[μ•μ„Έν›] [μ¤ν›„ 5:39] μ΄λ¨ν‹°μ½
[λ€μΈ] [μ¤ν›„ 5:40] κ°μ‚¬ν•©λ‹λ‹¤ PM λ‹ ^^7
[μ•μ„Έν›] [μ¤ν›„ 5:40] λ„κµ¬ μ¤ λ§ν¬μΆ€
[μ•μ„Έν›] [μ¤ν›„ 5:40] μ£Όμ‹¤μμ‡λ‚μ©
[μ•λ―Όκ²½] [μ¤ν›„ 5:40] κµ¬κΈ€λ―ΈνΈλ΅ ν• κΉμ—¬
[μ•μ„Έν›] [μ¤ν›„ 5:40] λ„¤λ„¤λ„¤
[μ•λ―Όκ²½] [μ¤ν›„ 5:41] μ κ°€ λ§ν¬ μ¬λ¦΄κ²μ”!
[μ•μ„Έν›] [μ¤ν›„ 5:41] λ„Ήλ„Ή
[μ•λ―Όκ²½] [μ¤ν›„ 5:41] https://meet.google.com/jqj-tafk-xqw
[μ•μ„Έν›] [μ¤ν›„ 5:44] ??
[μ•μ„Έν›] [μ¤ν›„ 5:44] λ§μ΄ν¬μ™ λ„κ³ μμ£ 
[μ•μ„Έν›] [μ¤ν›„ 5:44] ??
[λ„ν¬ Dohee] [μ¤ν›„ 5:44] μ € μ§€κΈ μ μ‹ μ¤ν„°λ”” νμ
[λ„ν¬ Dohee] [μ¤ν›„ 5:44] μμ–΄μ„
[μ•μ„Έν›] [μ¤ν›„ 5:44] μ•„
[λ„ν¬ Dohee] [μ¤ν›„ 5:44] 5λ¶„λ§...
[μ•μ„Έν›] [μ¤ν›„ 5:44] μ¤ν‚¤μ¤ν‚Ή
[λ„ν¬ Dohee] [μ¤ν›„ 5:44] μλ¦¬μΆ€...γ…γ…....
[μ•μ„Έν›] [μ¤ν›„ 5:44] λ‹¤λ¥Έλ¶„λ“¤λ„
[μ•μ„Έν›] [μ¤ν›„ 5:44] μ΅°κΈ μ‰¬μ„Έμ”
[μ•μ„Έν›] [μ¤ν›„ 5:46] μ‹μ‘?
[μ•μ„Έν›] [μ¤ν›„ 5:46] ν• κΉμ”?
[λ„ν¬ Dohee] [μ¤ν›„ 5:46] μ €
[λ„ν¬ Dohee] [μ¤ν›„ 5:46] μ†λ¦¬λ”
[λ„ν¬ Dohee] [μ¤ν›„ 5:46] λ“£κ³ μμΌλ‹
[λ„ν¬ Dohee] [μ¤ν›„ 5:46] νμ μ§„ν–‰ν•΄μ£Όμ…”λ„ λΌμ”...!
[μ•μ„Έν›] [μ¤ν›„ 5:47] λ‹¤λ¥Έ λ¶„λ“¤λ„
[μ•μ„Έν›] [μ¤ν›„ 5:47] κ΄μ°®λ‚μ”?
[μ•λ―Όκ²½] [μ¤ν›„ 5:47] μ €λ”
[μ•λ―Όκ²½] [μ¤ν›„ 5:47] κ°€λ¥ν•©λ‹λ‹Ή
[λ€μΈ] [μ¤ν›„ 5:47] μ €λ‘ κ°€λ¥μ΄μ”
[μ•μ„Έν›] [μ¤ν›„ 5:48] μ„Έμ •, λ―Όνλ”μ©
[μ•μ„Έν›] [μ¤ν›„ 5:48] ??
[μ„Έμ •] [μ¤ν›„ 5:48] μ μ‹λ§λ£.!
[μ•μ„Έν›] [μ¤ν›„ 5:48] μ¤€λΉ„λλ©΄ μΉ΄ν†΅μ³μ£Όμ„Έμ©
[λ€μΈ] [μ¤ν›„ 5:48] μ € νΉμ‹ μ„Έμ •λ‹μ΄λ‘
[λ€μΈ] [μ¤ν›„ 5:48] κ°™μ΄ μ ‘μ†ν• κ»μ”
[μ•μ„Έν›] [μ¤ν›„ 5:48] λ§λ€λ£¨μ”~~
[λ€μΈ] [μ¤ν›„ 5:50] μ €ν° μ¤€λΉ„ λμ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 5:50] λ„Ήλ„Ή
[λ€μΈ] [μ¤ν›„ 5:56] ν†΅κ²μ‹ν 'ν¬ν‘': λλ” μ‹κ°„ μ‹μ‘μ‹κ°„ κΈ°μ¤€
[λ€μΈ] [μ¤ν›„ 6:03] ν†΅κ²μ‹ν 'ν¬ν‘ μΆ…λ£': λλ” μ‹κ°„ μ‹μ‘μ‹κ°„ κΈ°μ¤€
[λ€μΈ] [μ¤ν›„ 6:03] [λ¨μ„] μμ”μΌ 9:30~11:30 ν† μ”μΌ 10:00~12:00
[λ€μΈ] [μ¤ν›„ 6:03] ν†΅κ²μ‹ν 'κ³µμ§€': [λ¨μ„] μμ”μΌ 9:30~11:30 ν† μ”μΌ 10:00~12:00
[μ•μ„Έν›] [μ¤ν›„ 6:11] https://www.youtube.com/watch?v=FrRo26dYGfc
[μ•μ„Έν›] [μ¤ν›„ 6:11] https://www.youtube.com/watch?v=ZrL3Q_qPvEM
[μ•μ„Έν›] [μ¤ν›„ 6:14] νμ λ‚ μ§ μμ”μΌ
- λ°μ΄ν„° λ¶„μ„
1. μΉ΄μΉ΄μ¤ν†΅μ—μ„ ν¬λ΅¤λ§ κ°€μ Έμ¤λ” κ±° μ°Ύμ•„λ³΄κ³  κµ¬ν„ ν•  μ μμν•κµ¬
2. μ ν• κΈ°μ¤€
- ν”„λ΅ νΈμ•¤λ“
1. UX
- λ°±μ—”λ“
1. νμ΄μ–΄λ² μ΄μ¤ κ³µλ¶€ν•΄μ¤κΈ°
[λ„ν¬ Dohee] [μ¤ν›„ 6:14] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:15] λ„ν¬λ‹μ€
[λ€μΈ] [μ¤ν›„ 6:15] μ €λ¦
[μ•μ„Έν›] [μ¤ν›„ 6:15] μ €λ‘ μ΄μ•ΌκΈ° λ‚λ μ” ^^
[μ•μ„Έν›] [μ¤ν›„ 6:15] λ„Ή
[λ€μΈ] [μ¤ν›„ 6:15] μΉ΄ν μ™€μ΄νμ΄λ•λ¬Έμ— ν•κ²¨μ„
[μ•μ„Έν›] [μ¤ν›„ 6:15] λ„Ήλ„Ή
[λ€μΈ] [μ¤ν›„ 6:15] λ§μ§€λ§‰ λ»λ“¤μ—μ–΄μ” γ… γ… 
[λ€μΈ] [μ¤ν›„ 6:15] μ΄κ±Έλ΅ μ΄ν•΄ν• κΉμ”?
[μ•μ„Έν›] [μ¤ν›„ 6:15] λ„¤λ„¤
[μ•μ„Έν›] [μ¤ν›„ 6:15] νμ΄μ–΄λ² μ΄μ¤ λ§ν¬
[μ•μ„Έν›] [μ¤ν›„ 6:15] μ¬λ ¤μ£Όμ‹ κ±Έλ΅
[μ•μ„Έν›] [μ¤ν›„ 6:15] κ³µλ¶€ν•λ©΄ λ κ±°μ—μ”
[μ•μ„Έν›] [μ¤ν›„ 6:15] !!!
[μ„Έμ •] [μ¤ν›„ 6:15] λ„¤ μ•κ² μµλ‹λ‹¤!
[λ„ν¬ Dohee] [μ¤ν›„ 6:26] λ­”κ°€ λ¬΄μ„­λ„¤μ”...
[μ•μ„Έν›] [μ¤ν›„ 6:37] λ¬΄μ„­μ§€ λ§μ•„μ”..
[λ„ν¬ Dohee] [μ¤ν›„ 6:47] μ΄λ¨ν‹°μ½
--------------- 2021λ…„ 3μ›” 23μΌ ν™”μ”μΌ ---------------
[μ•μ„Έν›] [μ¤ν›„ 10:55] μ €κΈ°
[μ•μ„Έν›] [μ¤ν›„ 10:55] νΉμ‹
[μ•μ„Έν›] [μ¤ν›„ 10:55] λ‚΄μΌ μ €ν¬
[μ•μ„Έν›] [μ¤ν›„ 10:55] μ¤λ―Έν… ν•κΈ°λ΅ ν–‡μλ‚μ—¬
[μ•μ„Έν›] [μ¤ν›„ 10:56] κ·Όλ°
[μ•μ„Έν›] [μ¤ν›„ 10:56] λ€λ©΄μΌλ΅ λ§λ‚λ”κ±° κ°€λ¥ν•μ‹  λ¶„ μμ–΄μ©??
[λ„ν¬ Dohee] [μ¤ν›„ 10:56] μ €λ” κ°€λ¥ν•΄μ”~~
[μ•μ„Έν›] [μ¤ν›„ 10:56] μ € λ§μΉ¨ λ‚΄μΌ
[μ•μ„Έν›] [μ¤ν›„ 10:56] μ΅Έμ‘ λ―Έν…μ΄ μ·¨μ†λμ„
[μ•μ„Έν›] [μ¤ν›„ 10:56] μΆ€ λΉ¨λ¦¬ λ§λ‚  μ μκΈ΄ν•λ°
[μ•μ„Έν›] [μ¤ν›„ 10:59] λ„λ¬΄ λ¦κ² λ§ν•κ²ƒ κ°™κΈ΄ν•λ°,,
[λ„ν¬ Dohee] [μ¤ν›„ 10:59] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•λ―Όκ²½] [μ¤ν›„ 11:00] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹μ €λ” κ°€λ¥ν•©λ‹λ‹Ή
[μ•μ„Έν›] [μ¤ν›„ 11:01] λ―Όκ²½λ‹μ΄
[μ•μ„Έν›] [μ¤ν›„ 11:01] μ–΄λ””μ‚¬μ‹μ£ ??
[μ•λ―Όκ²½] [μ¤ν›„ 11:02] μ € μΈμ²μ‚¬λ”λ° μ„μΈ κ΄μ°®μ•„μ©
[μ•μ„Έν›] [μ¤ν›„ 11:02] λ‹¤λ“¤ μ—„μ²­ λ©€λ¦¬λ©€λ¦¬μ‚¬λ„¤,,
--------------- 2021λ…„ 3μ›” 24μΌ μμ”μΌ ---------------
[μ•λ―Όκ²½] [μ¤μ „ 12:15] γ…‹γ…‹γ…‹γ…‹κ·ΈλΌ μ €ν¬ μ¨λΌμΈμΌλ΅ ν•λ‚μ”!
[μ•μ„Έν›] [μ¤μ „ 8:11] λ‹¤λ¥Έλ¶„λ“¤λ„ λ€λ‹µν•΄μ£Όμ„Έμ”!
[λ―Όν] [μ¤μ „ 9:01] μ „ μ¨λΌμΈ κ°€λ¥ν•©λ‹λ‹¤γ… 
[μ•μ„Έν›] [μ¤μ „ 9:11] γ…γ…γ…γ…
[μ•μ„Έν›] [μ¤μ „ 9:12] κ·ΈλΌ κ·Έλƒ¥ μ¨λΌμΈμΌλ΅ ν•λ”κ² λ§λ”κ²ƒκ°€νƒ€μ—¬
[λ€μΈ] [μ¤μ „ 9:42] μ„μΉλ‘ μ‹κ°„λ”°λΌ μ¤ν”„λΌμΈλ„ λ κ²ƒκ°™μ•„μ”
[λ€μΈ] [μ¤μ „ 9:42] μ¨λΌμΈλ„ λκµ¬μ—¬
[μ•μ„Έν›] [μ¤μ „ 10:44] κµ¬λƒ¥ μ¨λΌμΈμΌλ΅ ν•λ”κ² μΆ‹μ„ κ²ƒ κ°™μ•„μ”
[μ•μ„Έν›] [μ¤μ „ 10:44] μ¤ν”„λΌμΈμ€ λ‹¤μμ— κ³ λ ¤ν•΄λ³΄λ„λ΅ν•΄μ”!
[λ„ν¬ Dohee] [μ¤μ „ 11:40] λ„µλ„µ κ·ΈλΌ μ¨λΌμΈμΌλ΅ λ‡μ‹μ— ν• κΉμ”??
[μ•μ„Έν›] [μ¤μ „ 11:40] μ €ν¬κ·Έλ•
[μ•μ„Έν›] [μ¤μ „ 11:40] μ •ν–λ μ‹κ°„
[μ•μ„Έν›] [μ¤μ „ 11:40] κ·Έλ•ν•©μ‹λ‹Ή
[μ•μ„Έν›] [μ¤μ „ 11:40] 9μ‹λ°
[λ„ν¬ Dohee] [μ¤μ „ 11:43] λ„Ή 9μ‹λ° μΆ‹μµλ‹λ‹¤
[μ•λ―Όκ²½] [μ¤μ „ 11:44] λ„µ μΆ‹μ•„μ”!
[λ―Όν] [μ¤ν›„ 12:23] λ„¤ 9μ‹λ°μ— λµμ”!
[μ•μ„Έν›] [μ¤ν›„ 9:24] https://meet.google.com/ynv-srcw-amd
[μ•μ„Έν›] [μ¤ν›„ 9:41] https://www.youtube.com/watch?v=YKssd_9x8Eg&t=175s
[μ•μ„Έν›] [μ¤ν›„ 9:44] https://github.com/ansehoon1999/Android_Pet-Community/tree/master/app/src/main/java/org/mobileProgramming/maintermproject
[μ•μ„Έν›] [μ¤ν›„ 9:46] https://www.youtube.com/watch?v=qpJRgr6HzAw&list=PLgCYzUzKIBE9XqkckEJJA0I1wVKbUAOdv
[λ„ν¬ Dohee] [μ¤ν›„ 9:46] μ•μ„Έν›... κ·Έλ” ν”„λ΅μ νΈμ μ‹ μΈκ°€...?
[μ•μ„Έν›] [μ¤ν›„ 9:48] μ•„λ‹μ¥¬
[λ„ν¬ Dohee] [μ¤ν›„ 9:51] μ‚¬μ§„
[μ•λ―Όκ²½] [μ¤ν›„ 10:42] https://www.notion.so/OT-_ver-2021-03-12-d2938cc6908f4f15936de3fa6df21c68
[λ€μΈ] [μ¤ν›„ 10:43] μ‚¬μ§„
[μ•λ―Όκ²½] [μ¤ν›„ 10:54] μ €ν¬ νμν•κ±° μ κ°€ μΊ΅μ³ν–λ”λ° λ‚μ—°λ‹κ» λ³΄λ‚Όκ²μ”~~
[λ€μΈ] [μ¤ν›„ 10:54] μ§±λ―Όκ²½μ€ μ •λ§,,,
[λ€μΈ] [μ¤ν›„ 10:54] λ―Ώκ³  λ”°λ¦…λ‹λ‹¤ λ―Όκ²½λ‹
[μ•λ―Όκ²½] [μ¤ν›„ 10:55] μ΄λ¨ν‹°μ½
[μ•λ―Όκ²½] [μ¤ν›„ 10:55] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹λ€μΈλ‹,,μ €ν¬λ” λ”°λ΅ μ΄μ•ΌκΈ°ν•΄μ”,,,,
[μ•μ„Έν›] [μ¤ν›„ 10:56] μ§±λ―Όκ²½
[μ•μ„Έν›] [μ¤ν›„ 10:56] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 10:56] μ΄λ¨ν‹°μ½
[μ•λ―Όκ²½] [μ¤ν›„ 10:56] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 10:56] (λ³„) μ§±λ―Όκ²½ (λ³„)
[μ•λ―Όκ²½] [μ¤ν›„ 10:58] κ·Έλ§,,,,,,
[μ•λ―Όκ²½] [μ¤ν›„ 10:59] γ… 
[μ•μ„Έν›] [μ¤ν›„ 11:00] μ¤μΌ€μ΄
[μ•μ„Έν›] [μ¤ν›„ 11:01] λ…Έλ‰μ§„ μ¤ν„°λ””μΉ΄ν
[μ•μ„Έν›] [μ¤ν›„ 11:01] μ•μ•„λ³Όκ»μ 
[μ•μ„Έν›] [μ¤ν›„ 11:05] https://blog.naver.com/leny0215/221295217064
[μ•μ„Έν›] [μ¤ν›„ 11:05] μ—¬κΈ° μ–΄λ•μ”
[μ•μ„Έν›] [μ¤ν›„ 11:05] 3μΈλ°©
[μ•μ„Έν›] [μ¤ν›„ 11:05] 1μ‹κ°„μ— 5000μ›μΈλ°
[λ€μΈ] [μ¤ν›„ 11:10] μΆ‹μ•„μ”
[μ„Έμ •] [μ¤ν›„ 11:11] μ¤μ™€ μΆ‹μ•„μ¤
[μ•λ―Όκ²½] [μ¤ν›„ 11:11] μΆ‹μ•„μ”!
--------------- 2021λ…„ 3μ›” 25μΌ λ©μ”μΌ ---------------
[λ€μΈ] [μ¤μ „ 12:33] κ·ΈλΌ μ΄λ²μ£Ό ν† μ”μΌμ€ νμ μ—†λ”κ±°μ£ ?
[μ•μ„Έν›] [μ¤μ „ 12:33] λ„Ήλ„Ή
[λ€μΈ] [μ¤μ „ 12:40] κ°μ‚¬ν•©λ‹λ‹¤ μΆ‹μ€λ°¤λμ„Έμ”
[μ•μ„Έν›] [μ¤μ „ 12:40] λ„Ή μ§±λ€μΈλ‹ ><
[λ„ν¬ Dohee] [μ¤μ „ 12:40] μ°λ¦¬μ΅°λ” λ‹¤ μ§±~
[λ―Όν] [μ¤μ „ 12:44] μΆ‹μ•„μ”~
--------------- 2021λ…„ 3μ›” 26μΌ κΈμ”μΌ ---------------
[λ€μΈ] [μ¤ν›„ 10:19] μ‚¬μ§„
[λ€μΈ] [μ¤ν›„ 10:19] λΉ„μ¨λ€μ”
[μ•μ„Έν›] [μ¤ν›„ 10:19] ν—
[μ•μ„Έν›] [μ¤ν›„ 10:19] γ…γ…γ…γ…
[μ•μ„Έν›] [μ¤ν›„ 10:19] ν—
[μ•μ„Έν›] [μ¤ν›„ 10:19] ν—ν€΄
[μ•μ„Έν›] [μ¤ν›„ 10:19] ν—ν€΄
[μ•μ„Έν›] [μ¤ν›„ 10:20] ν—ν€΄
[μ•μ„Έν›] [μ¤ν›„ 10:20] ν—ν€΄ν—ν€΄
[μ„Έμ •] [μ¤ν›„ 10:21] ν—
[μ•μ„Έν›] [μ¤ν›„ 10:22] μ΄λ¨ν‹°μ½
[μ„Έμ •] [μ¤ν›„ 10:22] ν•κ°•μ€ λ‚ μ”¨λ³΄κ³  κ°κΉμ”,,,
[μ•μ„Έν›] [μ¤ν›„ 10:23] κ·Έλμ•Όν•  κ²ƒ κ°™μ€λ°,,
[μ•λ―Όκ²½] [μ¤ν›„ 10:38] γ… γ… γ… γ… μ•„μ‰½λ„¤μ”γ… γ… γ… 
[μ•μ„Έν›] [μ¤ν›„ 11:58] κ·Έ
[μ•μ„Έν›] [μ¤ν›„ 11:58] λ„ν¬κ°€
[μ•μ„Έν›] [μ¤ν›„ 11:58] μΌμ”μΌμ—
[μ•μ„Έν›] [μ¤ν›„ 11:58] νμκ°€ μμ–΄μ„
[μ•μ„Έν›] [μ¤ν›„ 11:58] μΆ€ λ¦μ„ κ²ƒ κ°™λ‹¤κ³  ν•κΈ΄ ν•λ”λ°
[μ•μ„Έν›] [μ¤ν›„ 11:58] 4~7μ‹
[μ•μ„Έν›] [μ¤ν›„ 11:58] ν•λ”κ² μ–΄λ•μ”??
[λ„ν¬ Dohee] [μ¤ν›„ 11:58] μ—¬λ¬λ¶„ μ£„μ†΅ν•©λ‹λ‹¤...
--------------- 2021λ…„ 3μ›” 27μΌ ν† μ”μΌ ---------------
[μ•μ„Έν›] [μ¤μ „ 12:01] λ‹¤λ“¤
[μ•μ„Έν›] [μ¤μ „ 12:01] μκ²¬ μ μ–΄μ£Όμ„Έμ”~!
[μ•μ„Έν›] [μ¤μ „ 12:02] λ‹¤λ“¤ μ‹κ°„ κ΄μ°®λ‹¤κ³  ν•λ©΄ λ‚΄μΌ μμ•½ ν• κ²μ©
[μ•μ„Έν›] [μ¤μ „ 12:02] μ΄λ¨ν‹°μ½
[λ―Όν] [μ¤μ „ 12:11] μ „ κ΄μ°®μµλ‹λ‹¤!
[μ•λ―Όκ²½] [μ¤μ „ 12:17] μ €λ„ κ΄μ°®μµλ‹λ‹¤!
[λ€μΈ] [μ¤μ „ 12:17] μΆ‹μ•„μ”
[λ€μΈ] [μ¤μ „ 12:18] μ‚¬μ§„
[λ€μΈ] [μ¤μ „ 12:18] νμ λλ‚λ©΄ λΉ„ κ·Έμ³μκ² λ„¤μ”
[μ•μ„Έν›] [μ¤μ „ 12:33] γ…γ…γ…γ…
[μ•μ„Έν›] [μ¤μ „ 12:33] ν•κ°•μ— μ§„μ‹¬μΈ λ€μΈ γ…γ…
[λ€μΈ] [μ¤μ „ 1:14] 7μ‹λ©΄ ν•κ°• μ•λ΄λ„ λΌμ”!! γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ μ‚¬μ‹¤ λΉ„μ¤κ³  ν•΄μ„ μ‹κ°„λμ‹λ” λ¶„λ“¤λ§ λ°¥μ΄λ‚ λ¨Ήμ£ 
[λ„ν¬ Dohee] [μ¤μ „ 1:19] μ΅°μ•„μ”~~
[μ„Έμ •] [μ¤μ „ 2:18] μ € 4μ‹λ¶€ν„° λκΈ΄ν•λ”λ°
[μ„Έμ •] [μ¤μ „ 2:18] λλ‚κ³  λ°”λ΅κ°€μ•Όν• κ²ƒκ°™μ•„μ” ,,
[μ„Έμ •] [μ¤μ „ 2:18] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 2:59] γ…γ…γ…γ…γ…
[μ•μ„Έν›] [μ¤ν›„ 2:59] μ¨‹λ“ 
[μ•μ„Έν›] [μ¤ν›„ 2:59] 4μ‹
[μ•μ„Έν›] [μ¤ν›„ 2:59] μμ•½ν•κ²μµλ‹λ‹¤!
[μ•λ―Όκ²½] [μ¤ν›„ 3:01] λ„µλ„µ!
[μ•μ„Έν›] [μ¤ν›„ 3:06] 3/28 μ¤ν„°λ””μΉ΄ν ν”λνΈ λ…Έλ‰μ§„μ , μ¤ν„°λ””λ£Έ A, B μμ•½ν–μ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 3:06] μ΄ κΈμ•΅μ€ 30000μ›μ΄μ—μ”
[λ€μΈ] [μ¤ν›„ 3:06] μ €λ ΄ν•λ„¤μ”
[μ•μ„Έν›] [μ¤ν›„ 3:06] μ„Έμ…λ“£κ³ 
[μ•μ„Έν›] [μ¤ν›„ 3:06] κ³„μΆλ³΄λ‚Όκ²μ©γ…γ…γ…
[λ€μΈ] [μ¤ν›„ 3:06] λ„¤!!
[μ•μ„Έν›] [μ¤ν›„ 3:06] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 3:39] μ„Έμ •μ΄λ” κ·Έλ‚  κ·Έλ¬λ©΄
[μ•μ„Έν›] [μ¤ν›„ 3:39] λ°¥λ„ λ»λ¨Ήκ³ κ°€?
[μ„Έμ •] [μ¤ν›„ 3:44] λ‚λ” λ¨ΉμΌλ ¤λ©΄ ν•κΈ° μ „μ— λ¨Ήμ–΄μ•Όν• λ“―,,
[μ„Έμ •] [μ¤ν›„ 3:44] 10μ‹μ— μ¤ν„°λ””μμ–΄κ°€μ§€κ³ 
[μ„Έμ •] [μ¤ν›„ 3:45] μ΄λ¨ν‹°μ½
[λ€μΈ] [μ¤ν›„ 3:45] 7μ‹λ¶€ν„° 10μ‹κΉμ§€ λ­ ν•λ”κ±° μμ–΄?
[λ€μΈ] [μ¤ν›„ 3:45] μ•„λ§ μ°λ¦¬λ„ λ°¥ λ¨Ήκ³  ν—¤μ–΄μ§€μ§€ μ•μ„κΉ?
[λ„ν¬ Dohee] [μ¤ν›„ 3:45] γ…_γ…
[μ•μ„Έν›] [μ¤ν›„ 3:45] γ…γ…΅γ…
[μ•μ„Έν›] [μ¤ν›„ 3:45] λ°¥μ€ λ¨Ήκ³ κ°€..
[μ•μ„Έν›] [μ¤ν›„ 3:45] λ―Έμ•ν•μλ‚..
[μ„Έμ •] [μ¤ν›„ 3:47] λ―Έλ¦¬ μΆ€ ν•΄λ†”μ•Όν• κ²μκΈ΄ν•λ°
[μ„Έμ •] [μ¤ν›„ 3:47] μ„¤λ§ 7μ‹ λ„μ–΄μ„κΉμ§€ ν•μ§„μ•κ² μ Έ
[μ•μ„Έν›] [μ¤ν›„ 3:48] νμλ”
[μ•μ„Έν›] [μ¤ν›„ 3:48] 7μ‹
[μ•μ„Έν›] [μ¤ν›„ 3:48] μ λ€
[μ„Έμ •] [μ¤ν›„ 3:48] μ•„κ·Όλ° λ‹¤λ“¤ μ λ¨Ήλ”μ¤„μ•μ•μ–΄
[μ•μ„Έν›] [μ¤ν›„ 3:48] μ•λ„μ–΄μ”
[μ„Έμ •] [μ¤ν›„ 3:48] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ„Έμ •] [μ¤ν›„ 3:48] μΆ‹λ„¤μ—¬
[μ•μ„Έν›] [μ¤ν›„ 3:48] μ•„λ¬΄λ¦¬ ν• κ² λ§μ•„λ„
[μ•μ„Έν›] [μ¤ν›„ 3:48] 7μ‹μ— λ¬΄μ΅°κ±΄ λμ…λ‹λ‹¤
[μ•μ„Έν›] [μ¤ν›„ 3:48] λ°¥μ€ λ¨Ήκ³  ν•΄μ•Όμ§•
[μ„Έμ •] [μ¤ν›„ 3:48] μΆ‹μ•„μ—¬
[μ„Έμ •] [μ¤ν›„ 3:49] κ·Έλ¬λ©΄ λ‚λ„ λ°¥λ¨Ήκ³ κ°€μ•Όμ§€
[μ•μ„Έν›] [μ¤ν›„ 3:49] μ΅°μ•„μ¨
[μ„Έμ •] [μ¤ν›„ 3:49] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 4:03] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:06] μ΄ 30000λ§μ› / 6 = 5000μ› -> (λ³„) μ‹ ν•μ€ν–‰ 110475848240 (λ³„) 
[μ•μ„Έν›] [μ¤ν›„ 6:06] μΉ΄μΉ΄μ¤ νμ΄ κ°€λ¥
[μ•μ„Έν›] [μ¤ν›„ 6:06] γ…γ…γ…
[λ€μΈ] [μ¤ν›„ 6:07] λ³΄λƒμµλ‹λ‹¤
[μ•μ„Έν›] [μ¤ν›„ 6:08] ν™•μΈν–μ–΄μ©
[μ•λ―Όκ²½] [μ¤ν›„ 6:08] λ³΄λƒμµλ‹λ‹Ή
[λ―Όν] [μ¤ν›„ 6:08] λ³΄λƒμµλ‹λ‹Ή
[μ•μ„Έν›] [μ¤ν›„ 6:08] λ―Όν, λ―Όκ²½, λ€μΈ ν™•μΈμ΄μ”~~~
[λ€μΈ] [μ¤ν›„ 6:42] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
[λ€μΈ] [μ¤ν›„ 6:43] https://place.map.kakao.com/m/1156295886?service=search_m
[μ„Έμ •] [μ¤ν›„ 7:22] ν—‰ μ €λ„ λ³΄λƒ‡μ–΄μ”!
--------------- 2021λ…„ 3μ›” 28μΌ μΌμ”μΌ ---------------
[μ•μ„Έν›] [μ¤ν›„ 2:13] μ‚¬μ§„
[μ•μ„Έν›] [μ¤ν›„ 2:23] λ‹¤λ“¤ νΈμ¥μ‹ λ¨λ¥΄λ‹μΉΈ
[μ•μ„Έν›] [μ¤ν›„ 2:23] μ‹ λ¶„μ¦
[μ•μ„Έν›] [μ¤ν›„ 2:23] μ±™κ²¨μ¤μ„Έμ¤
[μ•μ„Έν›] [μ¤ν›„ 2:23] γ…γ…γ…γ…
[μ•λ―Όκ²½] [μ¤ν›„ 2:24] λ„µλ„µ!~!~
[λ€μΈ] [μ¤ν›„ 2:39] μ € λ²„μ¤ ν•λ‚ λ†“μ³μ„ μ« λ¦μ„κ²ƒκ°™μ•„μ”
[λ€μΈ] [μ¤ν›„ 2:39] λΉ¨λ¦¬κ°€λ³Όκ»μ”
[μ„Έμ •] [μ¤ν›„ 2:40] μ¤ μ €λ„ μ•„κΉ λ²„μ¤ ν•λ‚ λ†“μ³¤μ–΄μ”
[μ„Έμ •] [μ¤ν›„ 2:40] ν•μ§€λ§ μ „ λ¦μ§€μ•μ•„μ”
[μ•μ„Έν›] [μ¤ν›„ 2:40] http://devpay.co.kr/barcode/barcode_load_standard_plant.php?store_cd=0019&barcode=210328190010019
[μ•μ„Έν›] [μ¤ν›„ 2:40] λ°”μ½”λ“
[μ•μ„Έν›] [μ¤ν›„ 2:40] μ‚¬μ§„
[μ•μ„Έν›] [μ¤ν›„ 2:41] γ…‹γ„²γ„±γ…‹γ…‹γ„±γ…‹γ„±γ„±γ„±γ…‹
[μ•μ„Έν›] [μ¤ν›„ 2:41] λ‹¤λ“¤ μ΅°μ‹¬νμ¤μ…”μ”
[μ„Έμ •] [μ¤ν›„ 2:41] μ‚¬μ§„
[μ„Έμ •] [μ¤ν›„ 2:41] μ—¬λ¬λ¶„ λ²κ½ƒμ΄ νμ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 2:41] μ°μ™•~~~~~~~!~!~!~!~~!~~!
[μ•μ„Έν›] [μ¤ν›„ 2:42] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 2:42] μ΄λ¨ν‹°μ½
[μ•λ―Όκ²½] [μ¤ν›„ 3:30] ν‘ μ €λ„ μ΅°κΈ λ¦μ„ κ²ƒ κ°™μ•„μ”,,,,μ–Όλ¥Έ κ°κ²μ”γ… γ… 
[μ•μ„Έν›] [μ¤ν›„ 3:30] μ΄λ¨ν‹°μ½
[μ•λ―Όκ²½] [μ¤ν›„ 3:32] μ΄λ¨ν‹°μ½
[λ―Όν] [μ¤ν›„ 3:59] μ™€κ³„μ‹ λ¶„ κ³„μ‹ κ°€μ”???
[μ„Έμ •] [μ¤ν›„ 3:59] μ € λ‚΄λ ¤κ°€κ³ μμ–΄μ”!
[λ―Όν] [μ¤ν›„ 4:00] μ €λ°–μ—μ—†μ–΄μ„γ…‹γ…‹γ…‹γ…‹μ λ€λ΅ μ¨κ±΄κ°€ μ‹¶λ„¤μ¬γ…‹γ…‹γ…‹
[μ„Έμ •] [μ¤ν›„ 4:00] μ € λ“¤μ–΄κ°€λ” λ¬Έμ„ λ¨λ¥΄κ² μ–΄μ”,,
[λ„ν¬ Dohee] [μ¤ν›„ 4:00] ν—‰......μ£„μ†΅ν•©λ‹λ‹Ή....
[λ―Όν] [μ¤ν›„ 4:01] μ•„λ‡¨μ•„λ‡¨γ…‹γ…‹γ…‹γ…‹μλ»μ¨κ±΄κ°€ν•΄μ„γ…‹γ…‹γ…‹γ…‹
[λ€μΈ] [μ¤ν›„ 4:07] μ €λ‘μ”
[λ€μΈ] [μ¤ν›„ 4:07] μ‚¬μ§„
[λ€μΈ] [μ¤ν›„ 4:08] μ–΄λ”¨μ§€ μ§€λ„λΌκ³  ν•λλ…
[μ•μ„Έν›] [μ¤ν›„ 4:27] μ¤
[μ•μ„Έν›] [μ¤ν›„ 4:27] κµ¬κΈ€
[μ•μ„Έν›] [μ¤ν›„ 4:27] λ―ΈνΈ
[μ•μ„Έν›] [μ¤ν›„ 4:27] μΌμ„
[μ•μ„Έν›] [μ¤ν›„ 4:27] μ κΉ μ΄μ•ΌκΈ° λ‚λ„κ³ 
[μ•μ„Έν›] [μ¤ν›„ 4:27] λ―Όκ²½μ΄
[μ•μ„Έν›] [μ¤ν›„ 4:27] κ±°κΈ°λ΅
[μ•μ„Έν›] [μ¤ν›„ 4:27] λ³΄λ‚Όκ»μ”
[λ€μΈ] [μ¤ν›„ 4:27] μ°λ¦¬ μΆ€ μλ‹¤ λ΄¬μ”
[λ€μΈ] [μ¤ν›„ 4:27] λ―Όκ²½λ‹
[μ•μ„Έν›] [μ¤ν›„ 4:28] https://meet.google.com/nxp-mnqq-fyu
[μ•μ„Έν›] [μ¤ν›„ 4:29] κ±°κΈ°λ°©
[μ•μ„Έν›] [μ¤ν›„ 4:29] λΉ¨λ¦¬
[μ•μ„Έν›] [μ¤ν›„ 4:29] λ“¤μ–΄μ™“κµ°μ”
[λ„ν¬ Dohee] [μ¤ν›„ 5:20] μ‚¬μ§„
[μ•μ„Έν›] [μ¤ν›„ 6:06] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:06] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:06] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:06] μ΄λ¨ν‹°μ½
[μ„Έμ •] [μ¤ν›„ 6:06] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
[μ•λ―Όκ²½] [μ¤ν›„ 6:06] κΉƒν—™ μ•„μ΄λ”” μ¬λ ¤μ£Όμ„Έμ”~
[μ„Έμ •] [μ¤ν›„ 6:06] Sejung0518
[μ•λ―Όκ²½] [μ¤ν›„ 6:07] ν†΅κ²μ‹ν 'μƒκΈ€': κΉƒν—™ μ•„μ΄λ”” μ¬λ ¤μ£Όμ„Έμ”~
[λ―Όν] [μ¤ν›„ 6:07] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
[λ€μΈ] [μ¤ν›„ 6:16] ν— μ €λ„ κ°λμ”
[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[λ„ν¬ Dohee] [μ¤ν›„ 6:17] μ–΄λ–¤κ°€μ”?
[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[λ„ν¬ Dohee] [μ¤ν›„ 6:17] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 

[μ•μ„Έν›] [μ¤ν›„ 6:17] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[μ•μ„Έν›] [μ¤ν›„ 6:18] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[μ•μ„Έν›] [μ¤ν›„ 6:18] μ €ν¬ κΈ°ν”„ λλ‚κ³  νμ‹ν•λ ¤κ³  ν•λ”λ° 
κ°™μ΄ λ¨ΉμΌμ‹¤ β…β†ν›λ‚¨&ν›λ…€ β†β… λ¨μ§‘ν•©λ‹λ‹¤!!!
μ¥μ†λ” λ…Έλ‰μ§„μ΄κ³  7μ‹μ— λ¨Ήμ„ μμ •μ…λ‹λ‹¤!!! 
[μ•μ„Έν›] [μ¤ν›„ 6:18] λ¦¬μ•΅μ…
[μ•μ„Έν›] [μ¤ν›„ 6:18] ν•λΌ
[λ€μΈ] [μ¤ν›„ 6:18] μ•„
[μ•λ―Όκ²½] [μ¤ν›„ 6:18] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:18] γ„±γ„±???
[λ€μΈ] [μ¤ν›„ 6:18] λ―Έλ¦¬ν–μ–΄μ”
[μ„Έμ •] [μ¤ν›„ 6:18] μ΄μ •λ„λ©΄ μ„Έλ‡λ‹Ήν•΄μ„ μ¬κ²ƒκ°™μ•„μ”
[μ•μ„Έν›] [μ¤ν›„ 6:18] κ·Έλ¬λ©΄
[μ•μ„Έν›] [μ¤ν›„ 6:18] λ‹¨ν†΅λ°© μ¬λ¦°λ‹¤
[λ„ν¬ Dohee] [μ¤ν›„ 6:18] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:18] μλ‹¤λ°©μ—
[λ€μΈ] [μ¤ν›„ 6:18] λ‡μ •μ§€ μ¬λ»”ν–μ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 6:18] 80λ…μ§λ¦¬
[μ•μ„Έν›] [μ¤ν›„ 6:18] λ–¨λ ¤
[μ•μ„Έν›] [μ¤ν›„ 6:19] μ—¬λ ¬γ…†μ–΄
[μ•μ„Έν›] [μ¤ν›„ 6:19] λΉ¨λ¦¬
[μ•μ„Έν›] [μ¤ν›„ 6:19] λ¦¬μ•΅μ…
[μ•μ„Έν›] [μ¤ν›„ 6:19] ν•΄
[μ•μ„Έν›] [μ¤ν›„ 6:19] λΉ¨λ¦¬
[μ•μ„Έν›] [μ¤ν›„ 6:37] λ…Έλ‰μ§„ λ•…κµ΄
[μ•μ„Έν›] [μ¤ν›„ 6:37] ν•΄λ¬Όν¬μ°¨μΈλ°
[μ•μ„Έν›] [μ¤ν›„ 6:37] κ°€μ„±λΉ„ μΆ‹λ°
[μ•μ„Έν›] [μ¤ν›„ 6:38] λ…Έλ‰μ§„ ν•΄λ¬Όν¬μ°¨ λ•…κµ΄
[μ•μ„Έν›] [μ¤ν›„ 6:38] λ…Έλ‰μ§„ ν•΄λ¬Όν¬μ°¨ λ•…κµ΄
[μ•μ„Έν›] [μ¤ν›„ 6:38] λ…Έλ‰μ§„ ν•΄λ¬Όν¬μ°¨ λ•…κµ΄
[μ•μ„Έν›] [μ¤ν›„ 6:38] μκ²¬ λ¶€νƒλ“λ ¤μ”
[λ€μΈ] [μ¤ν›„ 6:38] μ§„μ§ λ§›μμ–΄λ³΄μΈλ‹¤
[λ€μΈ] [μ¤ν›„ 6:38] γ…γ…
[μ•μ„Έν›] [μ¤ν›„ 6:38] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:38] μ§±λ€μΈ
[μ•μ„Έν›] [μ¤ν›„ 6:39] κ°μ›ƒκ³€γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[λ„ν¬ Dohee] [μ¤ν›„ 6:39] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[λ€μΈ] [μ¤ν›„ 6:39] μ‚¬μ§„
[μ•μ„Έν›] [μ¤ν›„ 6:39] μ§±λ€μΈ μ§±λ―Όκ²½
[μ•μ„Έν›] [μ¤ν›„ 6:39] μ§±μ„Έμ • μ§±λ―Όν
[μ„Έμ •] [μ¤ν›„ 6:39] ν•΄λ¬ΌλΌλ©΄ λ§›μκ² λ‹¤
[λ€μΈ] [μ¤ν›„ 6:39] μ‚¬λ‹¤λ¦¬ νƒ€μ£Όμ„Έμ” 
[μ•μ„Έν›] [μ¤ν›„ 6:39] μ¤ν‚¤ γ„±γ„·γ„±γ„·
[λ„ν¬ Dohee] [μ¤ν›„ 6:40] μƒµκ²€μƒ‰: #μ‚¬λ‹¤λ¦¬κ²μ„
[μ•μ„Έν›] [μ¤ν›„ 6:40] μ§±λ€μΈ
[μ•μ„Έν›] [μ¤ν›„ 6:40] λ‚μ™€ κ°™μ΄
[μ•μ„Έν›] [μ¤ν›„ 6:40] κ°‘μ‹λ‹¤
[λ€μΈ] [μ¤ν›„ 6:41] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[λ€μΈ] [μ¤ν›„ 6:41] κ°μΆ‹μ•„
[μ•μ„Έν›] [μ¤ν›„ 6:41] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:41] λ€ λ€ μΈ
[λ€μΈ] [μ¤ν›„ 6:41] μ•μ„Έν›μ”¨ μ„Έν›μ°΅μΌλ΅ λ§λ“¤μ–΄μ•Όκ² λ‹¤
[μ•μ„Έν›] [μ¤ν›„ 6:41] λ‚ 
[μ•μ„Έν›] [μ¤ν›„ 6:41] μ§±λ―Όκ²½
[μ•μ„Έν›] [μ¤ν›„ 6:41] μ¤λ μ΅΄λ“λ§γ…‡
[μ•μ„Έν›] [μ¤ν›„ 6:41] γ…γ„΄ν•κ²
[μ•μ„Έν›] [μ¤ν›„ 6:41] λ§λ“ λ‹¤
[μ•μ„Έν›] [μ¤ν›„ 6:42] μ°λ¦¬ μ΄μ 
[μ•μ„Έν›] [μ¤ν›„ 6:42] μ¬μ¬
[μ•μ„Έν›] [μ¤ν›„ 6:42] μ¶λ°ν•΄λ³΄λ”κ²
[μ•μ„Έν›] [μ¤ν›„ 6:42] μ–΄λ•
[μ•μ„Έν›] [μ¤ν›„ 6:42] ?!
[μ•μ„Έν›] [μ¤ν›„ 6:42] ?!!!!!
[μ•μ„Έν›] [μ¤ν›„ 6:42] ?!!!!!!!!!
[μ•μ„Έν›] [μ¤ν›„ 6:42] μ•„μ„ μ
[μ•μ„Έν›] [μ¤ν›„ 6:42] ν—κ·Έλ¦¬
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ 
[μ•μ„Έν›] [μ¤ν›„ 6:42] ν—κ·Έλ¦¬
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] λ―Έν¬
[μ•μ„Έν›] [μ¤ν›„ 6:42] ν—κ·Έλ¦¬
[μ•μ„Έν›] [μ¤ν›„ 6:42] ν—κ·Έλ¦¬
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] λ―Έν¬λ―Έν¬
[μ•μ„Έν›] [μ¤ν›„ 6:42] ν—κ·Έλ¦¬
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] μ°λ¦¬
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] λ°¥
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] λ¨Ή
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] μ
[μ•μ„Έν›] [μ¤ν›„ 6:42] ν•κ² μ—†μ–΄λ³΄μ—¬λ„
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] μ”
[μ„Έμ •] [μ¤ν›„ 6:42] μΆ‹
[μ„Έμ •] [μ¤ν›„ 6:42] μ•„
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] λ¥Όλ μ΄ν
[μ•μ„Έν›] [μ¤ν›„ 6:42] μ°λ¦¬λ”
[μ•μ„Έν›] [μ¤ν›„ 6:42] λ°¥μ„
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:42] λ¨ΉμΌλ©΄
[μ•μ„Έν›] [μ¤ν›„ 6:42] λκ±°μ•Ό
[μ•μ„Έν›] [μ¤ν›„ 6:42] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] λ°¥μ„
[λ„ν¬ Dohee] [μ¤ν›„ 6:42] μ–»μ—μ–΄
[λ€μΈ] [μ¤ν›„ 6:43] μ°λ¦¬ 1μ°¨ν•κ³  νν•΄μ—¬?
[μ•μ„Έν›] [μ¤ν›„ 6:43] λ°¥μ€ λ¨Ήκ³ 
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μ„±κ³µν• μΈμƒ
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μ΄λ‹¤
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ‚΄μ•„μ•Όμ§€
[μ•μ„Έν›] [μ¤ν›„ 6:43] λ”κ°€κ³ μ‹¶μ–΄?
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] 1μ°¨λ¥Ό
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] 10μ‹κΉμ§€
[λ€μΈ] [μ¤ν›„ 6:43] κ·ΈλΌ λ‚μ™€μ„ 
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] λ‹¬λ¦¬λ”κ±°
[λ€μΈ] [μ¤ν›„ 6:43] μΈμ‚¬λ§ ν•΄μ”
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ›…
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μ•„λ‹κ°€?
[λ€μΈ] [μ¤ν›„ 6:43] μ¤λμ΄ λ§μ§€λ§‰ μ¤ν”„λΌμΈ λ―Έν…μΌν…λ°
[λ€μΈ] [μ¤ν›„ 6:43] μΈμ‚¬λ”,,,
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ°λ¦¬
[λ€μΈ] [μ¤ν›„ 6:43] ν•μ£  ! γ…γ… 
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ¤λμ΄
[μ•μ„Έν›] [μ¤ν›„ 6:43] λ§μ§€λ§‰
[μ•μ„Έν›] [μ¤ν›„ 6:43] μΌκΉ?
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] λ²μ¨
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μ‘λ³„μ„
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μ¤€λΉ„ν•κ³ 
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μλ
[μ•μ„Έν›] [μ¤ν›„ 6:43] κ·Έλ‹κΉ
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] κ±°μ•Ό?
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ„­μ„­
[μ•μ„Έν›] [μ¤ν›„ 6:43] ,,,
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ„­μ„­,,
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ„­μ„­,,,
[λ„ν¬ Dohee] [μ¤ν›„ 6:43] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 6:43] μ„­μ„­,,,
[λ€μΈ] [μ¤ν›„ 6:43] μ΄λ³„μ„ λ§ν•κ³  λ„ κ΄μ°®μ€ κ±°,,, μ•„μ§λ„ λ‚΄ ν•λ£¨λ” 
[λ„ν¬ Dohee] [μ¤ν›„ 6:44] λ¬΄μ¨
[λ„ν¬ Dohee] [μ¤ν›„ 6:44] λ…Έλμ•Ό
[μ•μ„Έν›] [μ¤ν›„ 6:44] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:44] λ­μ§€
[μ•μ„Έν›] [μ¤ν›„ 6:44] μ°λ¦¬λ”
[μ•μ„Έν›] [μ¤ν›„ 6:44] μ§μ‹Όλ‹¤
[λ€μΈ] [μ¤ν›„ 6:44] μ΄κ±° λ°λΌ?
[λ€μΈ] [μ¤ν›„ 6:44] μƒμΆ… λ»ν•λ”λ° μ΄ λ…Έλ λ¨λ¥΄λ©΄
[μ•μ„Έν›] [μ¤ν›„ 6:44] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 6:44] κ·Έλ° λ…Έλµκ³΅
[μ•μ„Έν›] [μ¤ν›„ 6:44] λ°μ•„μ”
[μ•μ„Έν›] [μ¤ν›„ 6:44] γ…γ…γ…
[μ•μ„Έν›] [μ¤ν›„ 6:44] λΌμ”
[λ„ν¬ Dohee] [μ¤ν›„ 6:44] μ™€
[λ„ν¬ Dohee] [μ¤ν›„ 6:44] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[λ€μΈ] [μ¤ν›„ 8:29] ν€μ›λΌλ¦¬ μΈμ‚¬λ„ μ•λ°›μ•„μ£Όκ³  λ„λ¬΄ν•΄ π¥Ί 
γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 8:30] μ €ν¬ λ‘λ…μΈλ°
[μ•μ„Έν›] [μ¤ν›„ 8:30] ν•©μ„ν• λμ”
[λ€μΈ] [μ¤ν›„ 8:30] μ•ν•΄μ•ν•΄
[μ•μ„Έν›] [μ¤ν›„ 8:30] μ•ν•΄μ•ν•΄
[λ„ν¬ Dohee] [μ¤ν›„ 8:30] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•λ―Όκ²½] [μ¤ν›„ 8:31] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ„Έμ •] [μ¤ν›„ 8:31] μ € κ°€λ‹κΉ μ—¬κΈ° μ•‰μΌμ„Έμ”
[λ„ν¬ Dohee] [μ¤ν›„ 8:31] 2μ°¨ γ„±???
[μ•λ―Όκ²½] [μ¤ν›„ 8:31] κ³ κ³ 
[μ•μ„Έν›] [μ¤ν›„ 8:32] γ„±
[μ•μ„Έν›] [μ¤ν›„ 8:32] γ„±γ„±γ„±
[μ•μ„Έν›] [μ¤ν›„ 8:33] γ…μ°λ¦¬
[μ•μ„Έν›] [μ¤ν›„ 8:33] λ‹¤λ¨Ήμ—κ±°λ“  κ±°μ
[λ€μΈ] [μ¤ν›„ 9:07] μ¬λ°μ—λ”λ° γ…γ…
[λ€μΈ] [μ¤ν›„ 9:07] λ λ΄…μ‹λ‹¤!
[μ•μ„Έν›] [μ¤ν›„ 9:08] μ΄λ¨ν‹°μ½
[λ―Όν] [μ¤ν›„ 9:56] κΉƒ μ¬λ¦¬λ ¤λ‹¤ νμΌλ“¤ λ‹¤ κΌ¬μ—¬μ„ μ„Έμ •μ΄ν΄λ”λ΅ λ‹¤μ‹ μ¬λ ¤μ¤μ•Ό ν•  κ²ƒ κ°™μ•„μ”...πΆ
[λ€μΈ] [μ¤ν›„ 9:59] μ„Έμ •μ΄ μ¬λ ¤μ£Όλ©΄ λ°›μ•„μ„ λ‚΄μΌ ν”„λ΅ νΈ λ§λ“¤κ»μ” 
λ―Όνλ‹ μ‹μ‚¬ ν•μ„Έμ”!
[μ•λ―Όκ²½] [μ¤ν›„ 10:02] λ§μ•„μ”! μ„Έμ •λ‹ μ¬λ ¤μ£Όμ‹λ©΄ λ§μ”€ν•΄μ£Όμ„Έμ”!~
[μ„Έμ •] [μ¤ν›„ 10:03] μ•„μ΄κ³  κ·Έλ¬λ©΄ μ κ°€ μƒλ²½μ΄λ‚ μ•„μΉ¨μ— μ¬λ ¤λ†“μ„κ²μ”!
[μ•λ―Όκ²½] [μ¤ν›„ 10:05] λ„µλ„µ!
[μ•μ„Έν›] [μ¤ν›„ 10:08] λ‹¤λ“¤ μ΅°μ‹¬ν κ°€μ„Έμ©
[μ•μ„Έν›] [μ¤ν›„ 10:08] μ΄λ¨ν‹°μ½
[λ―Όν] [μ¤ν›„ 10:17] κ°μ‚¬ν•΄μ”! μ €λ„ λ‹¤μ‹ λ°›μ•„μ•Όν•΄μ”γ…‹γ…‹γ…‹γ… γ… 
[μ•μ„Έν›] [μ¤ν›„ 10:18] νλ“¤μΌ μμΌλ©΄
[μ•μ„Έν›] [μ¤ν›„ 10:18] μ €μ—κ²
[μ•μ„Έν›] [μ¤ν›„ 10:18] λ™μ›€μ„
[μ•μ„Έν›] [μ¤ν›„ 10:18] μ”μ²­ν•΄μ”
[μ•μ„Έν›] [μ¤ν›„ 10:18] !!
[λ―Όν] [μ¤ν›„ 10:18] λ„¤λ„¤!λ©‹μ Έμ”π‘π‘π‘
[μ„Έμ •] [μ¤ν›„ 10:18] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 10:19] κ·Έλ‚΄μ„
[μ•μ„Έν›] [μ¤ν›„ 10:19] μ°λ¦¬
[μ•μ„Έν›] [μ¤ν›„ 10:19] Mbti
[μ•μ„Έν›] [μ¤ν›„ 10:19] ν•λ”κ±°
[μ•μ„Έν›] [μ¤ν›„ 10:19] ν™•μ •μΈκ°€μ”?
[λ„ν¬ Dohee] [μ¤ν›„ 10:21] μ•„ν•
[λ„ν¬ Dohee] [μ¤ν›„ 10:21] λ„¤μ—΅?!
[μ•μ„Έν›] [μ¤ν›„ 10:22] Mbti
[μ•μ„Έν›] [μ¤ν›„ 10:22] μ°μ§μ£µ
[μ•μ„Έν›] [μ¤ν›„ 10:22] μ§±λ„ν
[λ„ν¬ Dohee] [μ¤ν›„ 10:22] μ•„ μ‚΄λ ¤μ¥¬μ„Έμ”
[λ„ν¬ Dohee] [μ¤ν›„ 10:23] μ§± λΉΌκ³  μ–κΈ°ν•λ©΄
[λ„ν¬ Dohee] [μ¤ν›„ 10:23] λ“¤μ–΄λ“λ¦½λ‹λ‹¤
[μ•μ„Έν›] [μ¤ν›„ 10:23] λ„ν¬λ„λ‚
[μ•μ„Έν›] [μ¤ν›„ 10:23] μ°μ§μ£ 
[λ„ν¬ Dohee] [μ¤ν›„ 10:23] ν†΅λ°© λ‚κ°€λ„ λλ‚μ”?
[μ•μ„Έν›] [μ¤ν›„ 10:23] γ…΅γ…΅
[λ„ν¬ Dohee] [μ¤ν›„ 10:23] ^____^
[μ•μ„Έν›] [μ¤ν›„ 10:23] μ•λ©λ‹λ‹¤
[λ„ν¬ Dohee] [μ¤ν›„ 10:23] λ„λ¬΄ν–‰
[λ„ν¬ Dohee] [μ¤ν›„ 10:23] π­π­
[μ•μ„Έν›] [μ¤ν›„ 10:24] λ„ν
[μ•μ„Έν›] [μ¤ν›„ 10:24] μ°μ§μ§€
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] μΌλ‹¨  μ „μ— λ‚μ™”λ μ–κΈ° κΈ°μ¤€μΌλ΅
[μ•μ„Έν›] [μ¤ν›„ 10:24] μ΄λ¨ν‹°μ½
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] μ„¤λ¬Έμ€
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] μ§λ³Ό μ μμ΄λ‹Ή
[μ•μ„Έν›] [μ¤ν›„ 10:24] λ‚λ”
[μ•μ„Έν›] [μ¤ν›„ 10:24] λ°λ¶„μ€
[μ•μ„Έν›] [μ¤ν›„ 10:24] μΌλ‹¨
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] μ‘μ‘
[μ•μ„Έν›] [μ¤ν›„ 10:24] λ‚΄λ°©μ‹λ€λ΅
[μ•μ„Έν›] [μ¤ν›„ 10:24] ν•΄λ„λΌ?
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] μ¤μ‰
[μ•μ„Έν›] [μ¤ν›„ 10:24] λ„
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] μμ“°~~~~~
[μ•μ„Έν›] [μ¤ν›„ 10:24] μ•„μ΄λ””μ–΄
[λ„ν¬ Dohee] [μ¤ν›„ 10:24] ν”Όμ— λ‹
[μ•μ„Έν›] [μ¤ν›„ 10:24] μ°Έμ΅°ν•΄μ„
[λ„ν¬ Dohee] [μ¤ν›„ 10:25] μ¶©μ„±μ¶©μ„±
[μ•μ„Έν›] [μ¤ν›„ 10:25] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 10:25] μ΄λ¨ν‹°μ½
[λ„ν¬ Dohee] [μ¤ν›„ 10:25] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ•μ„Έν›] [μ¤ν›„ 10:25] μ°μ„ 
[μ•μ„Έν›] [μ¤ν›„ 10:25] κ·Έλ¶€λ¶„μ€
[μ•μ„Έν›] [μ¤ν›„ 10:25] λ„νμ—κ²
[μ•μ„Έν›] [μ¤ν›„ 10:25] λ―Ώκ² μ–΄μ”
[λ„ν¬ Dohee] [μ¤ν›„ 10:25] μ¤μΌ€μ΄
[λ„ν¬ Dohee] [μ¤ν›„ 10:25] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 10:26] μ΅°μ•„μ¨
[μ•μ„Έν›] [μ¤ν›„ 10:26] λ‚λ”
[μ•μ„Έν›] [μ¤ν›„ 10:26] λ¨λ‘λ¥Ό
[μ•μ„Έν›] [μ¤ν›„ 10:26] λ―Ώμ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 10:27] λ‹¤μμ—λ”
[μ•μ„Έν›] [μ¤ν›„ 10:27] λ‹¤κ°™μ΄
[μ•μ„Έν›] [μ¤ν›„ 10:27] μ λ¨Ήμ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 10:27] μ΄λ¨ν‹°μ½
[λ„ν¬ Dohee] [μ¤ν›„ 10:27] μƒµκ²€μƒ‰: #κ°¬λ©
--------------- 2021λ…„ 3μ›” 29μΌ μ›”μ”μΌ ---------------
[μ„Έμ •] [μ¤μ „ 4:37] κΉƒν—λΈμ— λΈλμΉ λ§λ“¤μ–΄μ„ μ¬λ Έμ–΄μ”!
[μ„Έμ •] [μ¤μ „ 4:37] μ¬λ¦¬λ ¤λ‹¤κ°€ μλ»κ±΄λ“λ ¤μ„ κ±°μ λ‹¤ λ‚ μ•„κ°€λ” λ°”λμ— λ‹¤μ‹ λ§λ“¤μ—λ”λ‹
[μ„Έμ •] [μ¤μ „ 4:37] default_web_client_id μ΄λ¶€λ¶„μ΄ λ§‰ λ¶νƒ€λ”λΌκ³ μ”,,,
[μ„Έμ •] [μ¤μ „ 4:37] μ™κ·Έλ΄κΉμ”,,,
[μ„Έμ •] [μ¤μ „ 4:37] νΉμ‹ λ‹¤λ¥Έ λ¶€λ¶„ λ μ΄μƒμμΌλ©΄ μ•λ ¤μ£Όμ„Έμ”,,!
[μ•λ―Όκ²½] [μ¤μ „ 9:06] λ„µ ν™•μΈν•΄λ³Όκ²μ”!
[μ•λ―Όκ²½] [μ¤ν›„ 12:22] μ‚¬μ§„
[μ•λ―Όκ²½] [μ¤ν›„ 12:22] γ… γ… μ–΄λ–»κ² ν•΄κ²°ν•λ©΄ μΆ‹μ„κΉμ”
[μ•μ„Έν›] [μ¤ν›„ 12:22] build
[μ•μ„Έν›] [μ¤ν›„ 12:22] λλ¬μ”
[μ•μ„Έν›] [μ¤ν›„ 12:23] μ„μ—
[μ•μ„Έν›] [μ¤ν›„ 12:23] λ§μΉ
[μ•μ„Έν›] [μ¤ν›„ 12:23] μ¤‘κ°„ μ¤λ¥Έμ½ λ§μΉ
[μ•μ„Έν›] [μ¤ν›„ 12:23] λλ¬λ΄
[μ•μ„Έν›] [μ¤ν›„ 12:24] κ·Έλλ„ μ•λλ©΄
[μ•μ„Έν›] [μ¤ν›„ 12:24] λ§ν•΄
[μ•λ―Όκ²½] [μ¤ν›„ 12:24] μ•λλ„¤μ—¬,,
[μ•μ„Έν›] [μ¤ν›„ 12:24] κµ¬κΈ€λ―ΈνΈ
[μ•μ„Έν›] [μ¤ν›„ 12:24] λ“¤μ–΄μ™€λ΄
[μ•μ„Έν›] [μ¤ν›„ 12:25] κ·Έ νλ² 
[μ•μ„Έν›] [μ¤ν›„ 12:25] λ„ κ³„μ •λ„
[μ•μ„Έν›] [μ¤ν›„ 12:25] κ°€μ…λμ–΄μμ–΄?
[μ•λ―Όκ²½] [μ¤ν›„ 12:25] μ•„λ‹ λ‚λ” κΉƒν—™μ—μ„ λ°›μ•„μ¤κΈ°λ§ ν–μΌ
[μ•μ„Έν›] [μ¤ν›„ 12:25] μ•„ κ±°κΈ°μ—
[μ•μ„Έν›] [μ¤ν›„ 12:25] λ„ κ³„μ •λ„ κ°€μ…ν•΄μ¤μ•Όν•λ”λ°
[μ•μ„Έν›] [μ¤ν›„ 12:25] @λ―Όν  
[μ•μ„Έν›] [μ¤ν›„ 12:25] @λ―Όν  
[μ•μ„Έν›] [μ¤ν›„ 12:26] κ·Έκ±° νλ²  λ„κ³„μ •
[μ•μ„Έν›] [μ¤ν›„ 12:26] μ•λ„£μ–΄μ£Όλ©΄
[μ•μ„Έν›] [μ¤ν›„ 12:26] ν•΄κ²°λ»ν•΄,,
[λ―Όν] [μ¤ν›„ 12:27] κµ¬κΈ€id : minjung202103
λΉ„λ² : mj202103!
[μ•μ„Έν›] [μ¤ν›„ 12:27] λ―Όκ²½ μ λ§κΈ°λ‹¤λ ¤λ΄
[μ•λ―Όκ²½] [μ¤ν›„ 12:28] μ¤ν‚¤
[μ•μ„Έν›] [μ¤ν›„ 12:29] λ―Όκ²½μ΄ κµ¬κΈ€
[μ•μ„Έν›] [μ¤ν›„ 12:29] μ΄λ©”μΌ μ•λ ¤μ¤
[μ•λ―Όκ²½] [μ¤ν›„ 12:30] minnkyoung2014@gmail.com
[μ•μ„Έν›] [μ¤ν›„ 12:31] https://meet.google.com/rnj-crbo-msg
[μ•μ„Έν›] [μ¤ν›„ 12:31] λ“¤μ–΄μ™€λ΄¥
[μ•λ―Όκ²½] [μ¤ν›„ 12:44] package com.example.kusitms_team3;
[μ•μ„Έν›] [μ¤ν›„ 12:45] νμΌ: google-services.json
[μ•μ„Έν›] [μ¤ν›„ 12:52] ν•΄κ²°μ™„λ£!
[μ•λ―Όκ²½] [μ¤ν›„ 1:01] μ§±μ„Έν›
[μ•λ―Όκ²½] [μ¤ν›„ 1:01] μ΄λ¨ν‹°μ½
[μ•μ„Έν›] [μ¤ν›„ 2:42] μ§€κΈνΉμ‹
[μ•μ„Έν›] [μ¤ν›„ 2:42] κΈ°ν”„ν•λ”μ‚¬λ
[μ•μ„Έν›] [μ¤ν›„ 2:42] μλ‚μ 
[μ•λ―Όκ²½] [μ¤ν›„ 2:43] μ €μ—¬
[μ•μ„Έν›] [μ¤ν›„ 2:44] μλκ³ μλ‚μ”
[μ•μ„Έν›] [μ¤ν›„ 2:44] λ„μ›€μ΄ ν•„μ”ν•λ©΄
[μ•μ„Έν›] [μ¤ν›„ 2:44] μ–Έμ λ“  sos
[μ•μ„Έν›] [μ¤ν›„ 2:44] μ”μ²­ν•μ„Έμ¤
[μ•λ―Όκ²½] [μ¤ν›„ 2:51] λ„Ή,,κ°μ‚Όλ‹¤,,
[μ•λ―Όκ²½] [μ¤ν›„ 3:05] μ‚¬μ§„
[μ•λ―Όκ²½] [μ¤ν›„ 3:05] μ € μ—¬κΈ°κΉμ§„ λλ”λ° μ΄λ‹¤μμ— μ™ λ΅κ·ΈμΈμ΄ μ•λ κΉμ”
[μ•λ―Όκ²½] [μ¤ν›„ 3:05] AVDλ¬Έμ μΈμ§€ ν† μ¤νΈλ„ μ•λ¨κ³  λ©”μΈνμ΄μ§€λ΅λ„ μ•λ„μ–΄κ°€λ„¤μ—¬
[μ•λ―Όκ²½] [μ¤ν›„ 3:05] γ… γ… 
[μ„Έμ •] [μ¤ν›„ 3:18] ν— κ΄κ·Έλ¬μ§€
[μ•μ„Έν›] [μ¤ν›„ 4:01] λ‚
[μ•μ„Έν›] [μ¤ν›„ 4:01] μ™”μ–΄μ”
[μ•μ„Έν›] [μ¤ν›„ 4:02] https://meet.google.com/gge-vymh-dci
[μ•μ„Έν›] [μ¤ν›„ 4:03] @μ•λ―Όκ²½  
[μ•μ„Έν›] [μ¤ν›„ 4:03] μ™€
[μ•μ„Έν›] [μ¤ν›„ 4:16] ansehoon1999@gmail.com
--------------- 2021λ…„ 3μ›” 30μΌ ν™”μ”μΌ ---------------
[λ€μΈ] [μ¤μ „ 9:21] κ²€μ‚¬κ²°κ³Ό ν•­λ© μ•λ ¤μ£Όμ„Έμ”
[λ€μΈ] [μ¤μ „ 9:22] Page λ¥Ό κ²€μ‚¬ κ²°κ³Όλ§λ‹¤ 1κ°μ”© λ§λ“¤μ–΄μ•Όν• κΉμ”?
μ„Έν›λ‹ λ„ν¬λ‹μ΄ μƒκ°ν•μ‹  κ²°κ³Ό page 
μΆ…μ΄μ—λ‚ κ·Έλ¦Όνμ΄λ‚ μƒκ΄€μ—†μΌλ‹κΉ μƒν” λ³΄λ‚΄μ¤„ μ μμΌμ„Έμ”?
[λ„ν¬ Dohee] [μ¤μ „ 9:24] μ•— μ μ‹λ§μ”...!
[λ„ν¬ Dohee] [μ¤μ „ 11:16] μ‚¬μ§„
[λ„ν¬ Dohee] [μ¤μ „ 11:16] μ§€κΈ μ‹κ°„ λ‚΄μ— μ¶”κ°€μ μΈ κΈ°λ¥μ„ κµ¬ν„ν•  μ μμ„μ§€ λ¶ν¬λ…ν•΄μ„ μΌλ‹¨ κΈ°μ—¬λ„μ„μ£Όλ΅ μ§°μ–΄μ”!
[μ•μ„Έν›] [μ¤ν›„ 8:56] ν™λ™ λ³΄κ³  (μ„Έν›, λ„ν¬)
- μ›λ νμΌ νƒμƒ‰κΈ°μ—μ„ νμΌμ„ λ¶λ¬μ¤λ ¤κ³  ν–μΌλ‚ μ•λ¶λ¬μ™€μ Έμ„ ν•λ£¨μΆ…μΌ κ³ μƒμΌ ν–μΌλ‚ μ‹¤ν¨ν•¨,, κ·Έλƒ¥ νμΌ μ €μ¥μ‹μΌ μ½κ² ν•λ”κ±Έλ£¨,,
- λ°λ¶„ μ½”λ“ μ™„λ£

-> ν”„λ΅ νΈμ•¤λ“μΈ΅ μ½”λ“λ¥Ό λ°›μΌλ©΄ ν•©μΉκ² μ