<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="295dp"
    android:height="66dp"
    android:viewportWidth="295"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L262,0A33,33 0,0 1,295 33L295,33A33,33 0,0 1,262 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.03996E-5"
          android:startX="-10.5"
          android:endY="144.664"
          android:endX="272.052"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFAE88"/>
        <item android:offset="1" android:color="#FF8F93EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33,0L262,0A33,33 0,0 1,295 33L295,33A33,33 0,0 1,262 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-55"
          android:startX="235"
          android:endY="57.6328"
          android:endX="193.727"
          android:type="linear">
        <item android:offset="0" android:color="#FF5FD3FF"/>
        <item android:offset="1" android:color="#0063D6FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M45.589,43.294C47.752,43.294 49.579,42.454 50.629,41.425V34.411H45.106V36.952H47.857V40.018C47.416,40.396 46.66,40.606 45.925,40.606C42.859,40.606 41.305,38.569 41.305,35.188C41.305,31.849 43.111,29.833 45.694,29.833C47.101,29.833 47.983,30.4 48.76,31.135L50.398,29.161C49.39,28.132 47.836,27.166 45.589,27.166C41.452,27.166 38.134,30.169 38.134,35.293C38.134,40.48 41.368,43.294 45.589,43.294ZM58.836,43.294C60.285,43.294 61.776,42.79 62.931,41.992L61.881,40.102C61.041,40.627 60.201,40.921 59.235,40.921C57.492,40.921 56.232,39.913 55.98,37.981H63.225C63.309,37.708 63.372,37.141 63.372,36.553C63.372,33.319 61.692,30.946 58.458,30.946C55.665,30.946 52.977,33.319 52.977,37.12C52.977,41.005 55.539,43.294 58.836,43.294ZM55.938,35.923C56.169,34.222 57.261,33.34 58.5,33.34C60.012,33.34 60.726,34.348 60.726,35.923H55.938ZM69.973,43.294C71.002,43.294 71.821,43.063 72.451,42.853L71.947,40.606C71.632,40.732 71.17,40.858 70.792,40.858C69.742,40.858 69.196,40.228 69.196,38.884V33.676H72.094V31.24H69.196V28.069H66.634L66.277,31.24L64.45,31.387V33.676H66.109V38.884C66.109,41.509 67.18,43.294 69.973,43.294ZM84.137,43.294C87.728,43.294 89.849,41.131 89.849,38.59C89.849,36.343 88.61,35.146 86.72,34.369L84.683,33.508C83.36,32.983 82.268,32.584 82.268,31.471C82.268,30.442 83.129,29.833 84.494,29.833C85.775,29.833 86.804,30.295 87.791,31.114L89.366,29.161C88.106,27.88 86.3,27.166 84.494,27.166C81.344,27.166 79.118,29.119 79.118,31.66C79.118,33.928 80.693,35.188 82.268,35.839L84.347,36.721C85.733,37.309 86.678,37.666 86.678,38.821C86.678,39.913 85.817,40.606 84.2,40.606C82.835,40.606 81.365,39.913 80.252,38.884L78.467,41.026C79.979,42.475 82.058,43.294 84.137,43.294ZM95.997,43.294C97.026,43.294 97.845,43.063 98.475,42.853L97.971,40.606C97.656,40.732 97.194,40.858 96.816,40.858C95.766,40.858 95.22,40.228 95.22,38.884V33.676H98.118V31.24H95.22V28.069H92.658L92.301,31.24L90.474,31.387V33.676H92.133V38.884C92.133,41.509 93.204,43.294 95.997,43.294ZM102.916,43.294C104.26,43.294 105.436,42.622 106.465,41.74H106.549L106.759,43H109.279V36.133C109.279,32.731 107.746,30.946 104.764,30.946C102.916,30.946 101.236,31.639 99.85,32.5L100.963,34.537C102.055,33.907 103.105,33.424 104.197,33.424C105.646,33.424 106.15,34.306 106.213,35.461C101.467,35.965 99.43,37.288 99.43,39.808C99.43,41.803 100.816,43.294 102.916,43.294ZM103.924,40.879C103.021,40.879 102.37,40.48 102.37,39.556C102.37,38.506 103.336,37.708 106.213,37.351V39.724C105.457,40.459 104.806,40.879 103.924,40.879ZM112.426,43H115.513V35.986C116.164,34.285 117.277,33.676 118.201,33.676C118.684,33.676 119.02,33.739 119.44,33.865L119.965,31.198C119.608,31.051 119.23,30.946 118.579,30.946C117.361,30.946 116.101,31.786 115.24,33.319H115.177L114.946,31.24H112.426V43ZM125.877,43.294C126.906,43.294 127.725,43.063 128.355,42.853L127.851,40.606C127.536,40.732 127.074,40.858 126.696,40.858C125.646,40.858 125.1,40.228 125.1,38.884V33.676H127.998V31.24H125.1V28.069H122.538L122.181,31.24L120.354,31.387V33.676H122.013V38.884C122.013,41.509 123.084,43.294 125.877,43.294ZM135.125,43.294C136.574,43.294 138.065,42.79 139.22,41.992L138.17,40.102C137.33,40.627 136.49,40.921 135.524,40.921C133.781,40.921 132.521,39.913 132.269,37.981H139.514C139.598,37.708 139.661,37.141 139.661,36.553C139.661,33.319 137.981,30.946 134.747,30.946C131.954,30.946 129.266,33.319 129.266,37.12C129.266,41.005 131.828,43.294 135.125,43.294ZM132.227,35.923C132.458,34.222 133.55,33.34 134.789,33.34C136.301,33.34 137.015,34.348 137.015,35.923H132.227ZM146.34,43.294C147.558,43.294 148.734,42.622 149.595,41.782H149.679L149.91,43H152.409V26.242H149.343V30.379L149.448,32.227C148.608,31.45 147.789,30.946 146.466,30.946C143.925,30.946 141.531,33.298 141.531,37.12C141.531,40.984 143.421,43.294 146.34,43.294ZM147.138,40.753C145.584,40.753 144.702,39.535 144.702,37.099C144.702,34.747 145.815,33.487 147.138,33.487C147.873,33.487 148.629,33.718 149.343,34.369V39.535C148.65,40.417 147.957,40.753 147.138,40.753Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M251.701,42.804C251.292,43.207 250.647,43.207 250.238,42.804C249.842,42.414 249.842,41.766 250.238,41.377L257.659,34.07L210.039,34.07C209.468,34.07 209,33.623 209,33.061C209,32.499 209.468,32.037 210.039,32.037L257.659,32.037L250.238,24.744C249.842,24.34 249.842,23.691 250.238,23.302C250.647,22.899 251.292,22.899 251.701,23.302L260.879,32.34C261.275,32.729 261.275,33.378 260.879,33.766L251.701,42.804Z"
      android:fillColor="#ffffff"/>
</vector>
