<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#F52A2A"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M15,21.75C14.9013,21.7506 14.8035,21.7317 14.7121,21.6943C14.6207,21.657 14.5376,21.602 14.4675,21.5325L8.64,15.6975C7.909,14.9589 7.499,13.9617 7.499,12.9225C7.499,11.8833 7.909,10.8861 8.64,10.1475C9.3767,9.4129 10.3746,9.0003 11.415,9.0003C12.4554,9.0003 13.4533,9.4129 14.19,10.1475L15,10.9575L15.81,10.1475C16.5467,9.4129 17.5447,9.0003 18.585,9.0003C19.6254,9.0003 20.6233,9.4129 21.36,10.1475C22.091,10.8861 22.501,11.8833 22.501,12.9225C22.501,13.9617 22.091,14.9589 21.36,15.6975L15.5325,21.5325C15.4624,21.602 15.3793,21.657 15.288,21.6943C15.1966,21.7317 15.0987,21.7506 15,21.75Z"
      android:fillColor="#F52A2A"/>
</vector>
