<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="533dp"
    android:viewportWidth="375"
    android:viewportHeight="533">
  <path
      android:pathData="M40,305H335V403C335,425.091 317.091,443 295,443H80C57.909,443 40,425.091 40,403V305Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.69,378.186V394.368H150.166V378.186H148.69ZM141.652,379.428C139.258,379.428 137.548,381.624 137.548,385.062C137.548,388.5 139.258,390.696 141.652,390.696C144.046,390.696 145.756,388.5 145.756,385.062C145.756,381.624 144.046,379.428 141.652,379.428ZM141.652,380.76C143.218,380.76 144.334,382.452 144.334,385.062C144.334,387.69 143.218,389.382 141.652,389.382C140.068,389.382 138.952,387.69 138.952,385.062C138.952,382.452 140.068,380.76 141.652,380.76ZM163.298,381.066H167.096V379.842H158.078V381.066H161.822V383.118C161.822,385.908 159.86,388.95 157.538,390.048L158.402,391.236C160.238,390.3 161.822,388.266 162.56,385.908C163.334,388.122 164.918,389.976 166.79,390.84L167.618,389.652C165.242,388.644 163.298,385.854 163.298,383.118V381.066ZM169.274,378.204V394.332H170.75V378.204H169.274ZM177.337,389.562H185.455V392.928H177.337V389.562ZM175.897,394.116H186.913V388.374H175.897V394.116ZM186.427,384.99C186.859,382.974 186.859,381.498 186.859,380.238V379.05H175.951V380.238H185.401C185.401,381.498 185.401,382.974 184.933,384.99H174.079V386.178H188.749V384.99H186.427Z"
      android:fillColor="#6A515E"/>
  <path
      android:pathData="M141.04,416.182C143.14,416.182 144.736,415.062 144.736,411.758V405.724H143.49V411.8C143.49,414.278 142.412,415.048 141.04,415.048C139.71,415.048 138.66,414.278 138.66,411.8V405.724H137.358V411.758C137.358,415.062 138.954,416.182 141.04,416.182ZM146.177,416H147.535L149.019,413.228C149.285,412.71 149.551,412.192 149.845,411.576H149.901C150.237,412.192 150.517,412.71 150.783,413.228L152.295,416H153.723L150.727,410.764L153.527,405.724H152.169L150.797,408.356C150.545,408.832 150.349,409.266 150.069,409.854H150.013C149.677,409.266 149.467,408.832 149.201,408.356L147.801,405.724H146.373L149.173,410.694L146.177,416ZM154.119,418.506H155.057L159.243,404.884H158.319L154.119,418.506ZM164.487,416.182C166.587,416.182 168.183,415.062 168.183,411.758V405.724H166.937V411.8C166.937,414.278 165.859,415.048 164.487,415.048C163.157,415.048 162.107,414.278 162.107,411.8V405.724H160.805V411.758C160.805,415.062 162.401,416.182 164.487,416.182ZM170.937,416H172.239V405.724H170.937V416ZM179.458,406.634H184.26V405.668H178.324V413.942H179.332C181.866,413.942 183.504,413.858 185.436,413.508L185.31,412.542C183.462,412.892 181.88,412.962 179.458,412.962V406.634ZM186.64,404.478V417.064H187.788V404.478H186.64ZM194.618,406.718H197.404V405.766H190.614V406.718H193.484V408.314C193.484,410.442 191.972,412.822 190.18,413.718L190.852,414.628C192.266,413.9 193.484,412.304 194.058,410.47C194.632,412.15 195.808,413.62 197.208,414.32L197.866,413.396C196.046,412.542 194.618,410.316 194.618,408.314V406.718ZM202.122,409.546H200.05V404.492H198.902V417.036H200.05V410.512H202.122V409.546ZM212.397,404.478V417.064H213.545V404.478H212.397ZM206.923,405.444C205.061,405.444 203.731,407.152 203.731,409.826C203.731,412.5 205.061,414.208 206.923,414.208C208.785,414.208 210.115,412.5 210.115,409.826C210.115,407.152 208.785,405.444 206.923,405.444ZM206.923,406.48C208.141,406.48 209.009,407.796 209.009,409.826C209.009,411.87 208.141,413.186 206.923,413.186C205.691,413.186 204.823,411.87 204.823,409.826C204.823,407.796 205.691,406.48 206.923,406.48ZM217.982,405.878H216.834V414.026H217.814C219.802,414.026 221.566,413.9 223.554,413.522L223.4,412.542C221.552,412.92 219.844,413.046 217.982,413.06V405.878ZM225.346,404.478V408.622H221.496V409.574H225.346V417.064H226.494V404.478H225.346Z"
      android:fillColor="#D7BDCA"/>
  <path
      android:pathData="M40,110C40,87.909 57.909,70 80,70H104H275H295C317.091,70 335,87.909 335,110V130V286V306C335,328.091 317.091,346 295,346H275H104H80C57.909,346 40,363.909 40,386V346V110Z"
      android:fillColor="#F3CDD7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88,394m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
</vector>
