<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="126dp"
    android:viewportWidth="126"
    android:viewportHeight="126">
  <path
      android:pathData="M63,53m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.757,55.82C70.35,52.158 69.483,47.087 65.821,44.494C62.158,41.902 57.087,42.768 54.494,46.431C51.902,50.093 52.768,55.164 56.431,57.757C59.045,59.607 62.501,59.75 65.258,58.121L69.548,61.89C70.195,62.571 71.271,62.599 71.952,61.952C72.633,61.306 72.66,60.229 72.014,59.549C71.993,59.527 71.974,59.507 71.952,59.487L67.757,55.82ZM61.12,56.376C58.227,56.376 55.88,54.032 55.879,51.138C55.878,48.244 58.222,45.898 61.117,45.896C64.007,45.895 66.352,48.236 66.358,51.126C66.363,54.021 64.019,56.371 61.124,56.376H61.12Z"
      android:fillColor="#DABCCB"/>
</vector>
