<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0003"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m306.754,194.688h-93.344c-7.773,0 -14.262,5.945 -14.941,13.691l-8.168,93.348c-0.367,4.191 1.043,8.34 3.883,11.441 2.844,3.102 6.855,4.863 11.063,4.863h93.344c7.777,0 14.266,-5.941 14.945,-13.691l8.164,-93.344c0.367,-4.191 -1.043,-8.34 -3.883,-11.441 -2.844,-3.102 -6.855,-4.867 -11.063,-4.867zM284.844,288.035h-63.23l5.543,-63.348h63.23zM284.844,288.035"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m454.551,224.688c14.16,0 27.887,-5.453 38.652,-15.352 10.75,-9.883 17.352,-23.109 18.586,-37.234 1.281,-14.656 -3.305,-28.504 -12.914,-38.992 -9.578,-10.453 -22.902,-16.207 -37.551,-16.207h-53.605l4.695,-53.699c1.285,-14.66 -3.301,-28.508 -12.914,-38.996 -9.574,-10.449 -22.898,-16.207 -37.516,-16.207 -14.16,0 -27.887,5.453 -38.652,15.352 -10.75,9.883 -17.352,23.105 -18.586,37.234l-4.93,56.316h-63.23l4.699,-53.703c1.281,-14.656 -3.305,-28.504 -12.914,-38.996 -9.578,-10.449 -22.902,-16.203 -37.52,-16.203 -14.16,0 -27.887,5.449 -38.652,15.348 -10.75,9.887 -17.348,23.109 -18.586,37.238l-4.926,56.313h-56.266c-14.16,0 -27.887,5.453 -38.652,15.352 -10.75,9.887 -17.352,23.109 -18.586,37.238 -1.281,14.656 3.309,28.508 12.918,38.996 9.578,10.449 22.898,16.203 37.516,16.203h53.637l-5.543,63.348h-56.262c-14.16,0 -27.887,5.449 -38.652,15.348 -10.75,9.887 -17.348,23.109 -18.586,37.234 -1.281,14.66 3.305,28.508 12.918,38.996 9.574,10.449 22.898,16.203 37.516,16.203h53.641l-4.699,53.703c-1.281,14.656 3.305,28.504 12.918,38.996 9.574,10.449 22.898,16.203 37.516,16.203 14.16,0 27.887,-5.449 38.648,-15.348 10.754,-9.887 17.355,-23.109 18.59,-37.234 0.008,-0.074 0.016,-0.148 0.02,-0.223l4.906,-56.098 63.23,0.004 -4.695,53.695c-1.285,14.66 3.305,28.508 12.914,38.996 9.574,10.453 22.898,16.207 37.516,16.207 14.16,0 27.887,-5.449 38.652,-15.348 10.75,-9.887 17.352,-23.109 18.59,-37.238 0.004,-0.043 0.008,-0.09 0.012,-0.137l4.914,-56.176h56.266c0.117,0 0.234,0 0.352,-0.004 14.035,-0.09 27.625,-5.531 38.301,-15.348 10.75,-9.887 17.352,-23.109 18.586,-37.234 1.281,-14.656 -3.305,-28.504 -12.918,-38.996 -9.574,-10.449 -22.898,-16.203 -37.547,-16.203h-53.609l5.543,-63.348zM365.313,313.168c2.844,3.102 6.855,4.867 11.063,4.867h70.008c6.105,0 11.574,2.297 15.402,6.473 3.859,4.215 5.688,9.934 5.148,16.109 -1.195,13.66 -13.723,25.199 -27.355,25.199 -0.098,0 -0.195,0.004 -0.297,0.004h-69.711c-7.777,0 -14.266,5.945 -14.941,13.691l-6.125,69.977c0,0.043 -0.004,0.082 -0.008,0.121 -1.246,13.621 -13.746,25.109 -27.348,25.109 -6.105,0 -11.574,-2.297 -15.398,-6.473 -3.859,-4.215 -5.691,-9.938 -5.148,-16.113l6.125,-70.004c0.367,-4.191 -1.043,-8.34 -3.883,-11.441 -2.844,-3.102 -6.855,-4.867 -11.063,-4.867l-93.344,-0.004c-7.777,0 -14.266,5.945 -14.941,13.695l-6.121,69.977c-0.008,0.063 -0.012,0.121 -0.016,0.18 -1.273,13.594 -13.762,25.055 -27.34,25.055 -6.105,0 -11.574,-2.301 -15.402,-6.477 -3.859,-4.211 -5.688,-9.934 -5.145,-16.113l6.125,-70.008c0.367,-4.188 -1.043,-8.34 -3.883,-11.441 -2.844,-3.098 -6.855,-4.863 -11.063,-4.863h-70.008c-6.105,0 -11.574,-2.301 -15.398,-6.473 -3.859,-4.215 -5.691,-9.938 -5.148,-16.113 1.195,-13.66 13.719,-25.199 27.352,-25.199h70.008c7.777,0 14.266,-5.945 14.941,-13.691l8.168,-93.348c0.367,-4.188 -1.043,-8.34 -3.883,-11.441 -2.84,-3.098 -6.855,-4.863 -11.059,-4.863h-70.008c-6.105,0 -11.574,-2.301 -15.398,-6.473 -3.859,-4.215 -5.691,-9.938 -5.148,-16.113 1.195,-13.664 13.723,-25.203 27.352,-25.203h70.008c7.777,0 14.266,-5.945 14.941,-13.691l6.129,-70.008c1.195,-13.66 13.719,-25.199 27.352,-25.199 6.105,0 11.574,2.297 15.398,6.473 3.859,4.211 5.691,9.934 5.148,16.109l-6.125,70.008c-0.367,4.191 1.043,8.344 3.883,11.441 2.84,3.102 6.855,4.867 11.059,4.867h93.344c7.777,0 14.266,-5.945 14.945,-13.691l6.125,-70.008c1.195,-13.66 13.723,-25.199 27.355,-25.199 6.102,0 11.574,2.297 15.398,6.473 3.859,4.211 5.688,9.934 5.148,16.109l-6.125,70.008c-0.367,4.191 1.043,8.34 3.883,11.441 2.84,3.102 6.852,4.867 11.059,4.867h70.012c6.102,0 11.57,2.301 15.395,6.473 3.863,4.215 5.691,9.938 5.148,16.113 -1.191,13.664 -13.719,25.203 -27.352,25.203h-70.012c-7.773,0 -14.262,5.945 -14.941,13.691l-8.168,93.348c-0.367,4.188 1.043,8.336 3.883,11.438zM365.313,313.168"/>
</vector>
