<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="m364.5,19.5c-39.965,0 -79.422,16.129 -108.496,43.785 -29.078,-27.656 -68.535,-43.785 -108.504,-43.785 -82.711,0 -147.5,64.789 -147.5,147.5 0,96.672 111.438,203.086 246.066,322.137 2.836,2.508 6.387,3.762 9.938,3.762 3.551,0 7.098,-1.254 9.938,-3.766 134.621,-119.055 246.059,-225.469 246.059,-322.133 0,-82.711 -64.789,-147.5 -147.5,-147.5zM256.004,457.859c-120.281,-106.777 -226.004,-209.047 -226.004,-290.859 0,-65.887 51.613,-117.5 117.5,-117.5 36.234,0 73.422,17.355 97.051,45.293 2.848,3.371 7.039,5.313 11.453,5.313 4.414,0 8.602,-1.941 11.453,-5.313 23.625,-27.938 60.813,-45.293 97.043,-45.293 65.887,0 117.5,51.613 117.5,117.5 0,81.805 -105.719,184.078 -225.996,290.859zM256.004,457.859"/>
</vector>
