<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/light_pink"
    tools:context=".AnalyzeActivity"
    >

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/activity_main_piechart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/notobold"
        android:textColor="@color/brown"
        android:textSize="23dp"
        android:text="프로젝트 기여도" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_group_7" />

</RelativeLayout>