기업 프로젝트 팀플 님과 카카오톡 대화
저장한 날짜 : 2021-03-31 10:47:54

--------------- 2021년 3월 20일 토요일 ---------------
안세훈님이 민혜님, 민혜님, 세정님, 민혜님, 세정님, 도희 Dohee님, 민혜님, 세정님, 도희 Dohee님, 대인님, 민혜님, 세정님, 도희 Dohee님, 대인님, 안민경님을 초대하였습니다.
[안세훈] [오후 4:20] 기프~~~
[도희 Dohee] [오후 4:20] 포트폴리오->
단체채팅방 대화내용을 기반으로 팀원 기여도를 평가하는 앱/웹
- 포트폴리오를 올릴 수밖에 없는 상황을 만들기
- 카카오톡 단톡방 정보를 올바르게 수신했는지
- 매력적인 기능(앱이나 웹) -> 기획
- ux적인 요소
- 일상적인 대화내용까지 포함...한 데이터
[대인] [오후 4:40] 최종 프로젝트 결과가 얼마나 정확한지 확인 할 예정이예요.
- 평가 결과 정확도는 메이캔에서 제공하는 대화내용을 기반으로 평가할게요.
[안세훈] [오후 4:48] 데분, 프론트앤드, 백앤드(디비)
[안세훈] [오후 4:48] ux
[안세훈] [오후 4:49] 데분, 프론트앤드(ux), 백앤드(디비)
[도희 Dohee] [오후 5:18] 말투의 가벼움 무거움(존댓말)
대화의 빈도
참여도
대화의 텀
리딩하는 사람
?를 자주 쓰는 사람
포트폴리오 제공
단톡방을 만드는 사람
파일 첨부 빈도
[도희 Dohee] [오후 5:19] 호칭으로 만들기, 포트폴리오 제공
[대인] [오후 5:31] 3조 아이디어 스케치 3.20
PM :안세훈 님    미팅 날짜: 수요일
개발: 앱
Part 데분 : 김도희 안세훈
       프론트앤드(ux) : 안민경 김대인
       백앤드(디비) : 공세정 신민혜 

-개발에 평가기준을 기반하자. (카톡 이용, 새로운 기능)
1. 카카오톡 단톡방 정보를 기반으로 점수제가 아닌 유형(MBTI)으로 표현해보기.
2. 카톡 빈도와 특정 단어, 대화 패턴
(소스: 말투의 가벼움 무거움(존댓말) / 대화의 빈도 / 참여도/ 대화의 텀/ 리딩하는 사람 / ?를 자주 쓰는사람 / 포트폴리오 제공/ 
단톡방을 만드는 사람 / 파일 첨부 빈도)
3. 칭호로 표현 (ex_뛰어난 리더, 유쾌한 분위기 메이커, 미안해요 세심한 배려꾼, 프로지각러) 
4. 일상대화와 팀 활동의 구분? -> 이 어플 특성을 고려하면 고민 안해도될듯
5. 포토폴리오: 과제 n개 프로젝트 n개 식으로 간단하게 표현
[안세훈] [오후 5:38] 짱대인
[안세훈] [오후 5:39] 이모티콘
[대인] [오후 5:40] 감사합니다 PM 님 ^^7
[안세훈] [오후 5:40] 누구 줌 링크좀
[안세훈] [오후 5:40] 주실수잇나용
[안민경] [오후 5:40] 구글미트로 할까여
[안세훈] [오후 5:40] 네네네
[안민경] [오후 5:41] 제가 링크 올릴게요!
[안세훈] [오후 5:41] 넹넹
[안민경] [오후 5:41] https://meet.google.com/jqj-tafk-xqw
[안세훈] [오후 5:44] ??
[안세훈] [오후 5:44] 마이크왜 끄고있죠
[안세훈] [오후 5:44] ??
[도희 Dohee] [오후 5:44] 저 지금 잠시 스터디 회의
[도희 Dohee] [오후 5:44] 있어서
[안세훈] [오후 5:44] 아
[도희 Dohee] [오후 5:44] 5분만...
[안세훈] [오후 5:44] 오키오킹
[도희 Dohee] [오후 5:44] 자리좀...ㅎㅎ....
[안세훈] [오후 5:44] 다른분들도
[안세훈] [오후 5:44] 조금 쉬세요
[안세훈] [오후 5:46] 시작?
[안세훈] [오후 5:46] 할까요?
[도희 Dohee] [오후 5:46] 저
[도희 Dohee] [오후 5:46] 소리는
[도희 Dohee] [오후 5:46] 듣고있으니
[도희 Dohee] [오후 5:46] 회의 진행해주셔도 돼요...!
[안세훈] [오후 5:47] 다른 분들도
[안세훈] [오후 5:47] 괜찮나요?
[안민경] [오후 5:47] 저는
[안민경] [오후 5:47] 가능합니당
[대인] [오후 5:47] 저두 가능이요
[안세훈] [오후 5:48] 세정, 민혜는용
[안세훈] [오후 5:48] ??
[세정] [오후 5:48] 잠시만료.!
[안세훈] [오후 5:48] 준비되면 카톡쳐주세용
[대인] [오후 5:48] 저 혹시 세정님이랑
[대인] [오후 5:48] 같이 접속할께요
[안세훈] [오후 5:48] 맘대루요~~
[대인] [오후 5:50] 저흰 준비 됐어요
[안세훈] [오후 5:50] 넹넹
[대인] [오후 5:56] 톡게시판 '투표': 되는 시간 시작시간 기준
[대인] [오후 6:03] 톡게시판 '투표 종료': 되는 시간 시작시간 기준
[대인] [오후 6:03] [모임] 수요일 9:30~11:30 토요일 10:00~12:00
[대인] [오후 6:03] 톡게시판 '공지': [모임] 수요일 9:30~11:30 토요일 10:00~12:00
[안세훈] [오후 6:11] https://www.youtube.com/watch?v=FrRo26dYGfc
[안세훈] [오후 6:11] https://www.youtube.com/watch?v=ZrL3Q_qPvEM
[안세훈] [오후 6:14] 회의 날짜 수요일
- 데이터 분석
1. 카카오톡에서 크롤링 가져오는 거 찾아보고 구현 할 수 있음하구
2. 유형 기준
- 프론트앤드
1. UX
- 백엔드
1. 파이어베이스 공부해오기
[도희 Dohee] [오후 6:14] 이모티콘
[안세훈] [오후 6:15] 도희님은
[대인] [오후 6:15] 저릐
[안세훈] [오후 6:15] 저랑 이야기 나눠요 ^^
[안세훈] [오후 6:15] 넹
[대인] [오후 6:15] 카페 와이파이때문에 튕겨서
[안세훈] [오후 6:15] 넹넹
[대인] [오후 6:15] 마지막 못들었어요 ㅠㅠ
[대인] [오후 6:15] 이걸로 이해할까요?
[안세훈] [오후 6:15] 네네
[안세훈] [오후 6:15] 파이어베이스 링크
[안세훈] [오후 6:15] 올려주신걸로
[안세훈] [오후 6:15] 공부하면 될거에요
[안세훈] [오후 6:15] !!!
[세정] [오후 6:15] 네 알겠습니다!
[도희 Dohee] [오후 6:26] 뭔가 무섭네요...
[안세훈] [오후 6:37] 무섭지 말아요..
[도희 Dohee] [오후 6:47] 이모티콘
--------------- 2021년 3월 23일 화요일 ---------------
[안세훈] [오후 10:55] 저기
[안세훈] [오후 10:55] 혹시
[안세훈] [오후 10:55] 내일 저희
[안세훈] [오후 10:55] 줌미팅 하기로 햇자나여
[안세훈] [오후 10:56] 근데
[안세훈] [오후 10:56] 대면으로 만나는거 가능하신 분 있어용??
[도희 Dohee] [오후 10:56] 저는 가능해요~~
[안세훈] [오후 10:56] 저 마침 내일
[안세훈] [오후 10:56] 졸작 미팅이 취소되서
[안세훈] [오후 10:56] 좀 빨리 만날 수 있긴한데
[안세훈] [오후 10:59] 너무 늦게 말한것 같긴한데,,
[도희 Dohee] [오후 10:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안민경] [오후 11:00] ㅋㅋㅋㅋㅋㅋㅋ저는 가능합니당
[안세훈] [오후 11:01] 민경님이
[안세훈] [오후 11:01] 어디사시죠??
[안민경] [오후 11:02] 저 인천사는데 서울 괜찮아용
[안세훈] [오후 11:02] 다들 엄청 멀리멀리사네,,
--------------- 2021년 3월 24일 수요일 ---------------
[안민경] [오전 12:15] ㅋㅋㅋㅋ그럼 저희 온라인으로 하나요!
[안세훈] [오전 8:11] 다른분들도 대답해주세요!
[민혜] [오전 9:01] 전 온라인 가능합니다ㅠ
[안세훈] [오전 9:11] ㅜㅜㅜㅜ
[안세훈] [오전 9:12] 그럼 그냥 온라인으로 하는게 맞는것가타여
[대인] [오전 9:42] 위치랑 시간따라 오프라인도 될것같아요
[대인] [오전 9:42] 온라인도 되구여
[안세훈] [오전 10:44] 구냥 온라인으로 하는게 좋을 것 같아요
[안세훈] [오전 10:44] 오프라인은 다음에 고려해보도록해요!
[도희 Dohee] [오전 11:40] 넵넵 그럼 온라인으로 몇시에 할까요??
[안세훈] [오전 11:40] 저희그때
[안세훈] [오전 11:40] 정했던 시간
[안세훈] [오전 11:40] 그때합시당
[안세훈] [오전 11:40] 9시반
[도희 Dohee] [오전 11:43] 넹 9시반 좋습니다
[안민경] [오전 11:44] 넵 좋아요!
[민혜] [오후 12:23] 네 9시반에 뵈요!
[안세훈] [오후 9:24] https://meet.google.com/ynv-srcw-amd
[안세훈] [오후 9:41] https://www.youtube.com/watch?v=YKssd_9x8Eg&t=175s
[안세훈] [오후 9:44] https://github.com/ansehoon1999/Android_Pet-Community/tree/master/app/src/main/java/org/mobileProgramming/maintermproject
[안세훈] [오후 9:46] https://www.youtube.com/watch?v=qpJRgr6HzAw&list=PLgCYzUzKIBE9XqkckEJJA0I1wVKbUAOdv
[도희 Dohee] [오후 9:46] 안세훈... 그는 프로젝트의 신인가...?
[안세훈] [오후 9:48] 아니쥬
[도희 Dohee] [오후 9:51] 사진
[안민경] [오후 10:42] https://www.notion.so/OT-_ver-2021-03-12-d2938cc6908f4f15936de3fa6df21c68
[대인] [오후 10:43] 사진
[안민경] [오후 10:54] 저희 회의한거 제가 캡쳐했는데 나연님께 보낼게요~~
[대인] [오후 10:54] 짱민경은 정말,,,
[대인] [오후 10:54] 믿고 따릅니다 민경님
[안민경] [오후 10:55] 이모티콘
[안민경] [오후 10:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대인님,,저희는 따로 이야기해요,,,,
[안세훈] [오후 10:56] 짱민경
[안세훈] [오후 10:56] 이모티콘
[안세훈] [오후 10:56] 이모티콘
[안민경] [오후 10:56] 이모티콘
[안세훈] [오후 10:56] (별) 짱민경 (별)
[안민경] [오후 10:58] 그만,,,,,,
[안민경] [오후 10:59] ㅠ
[안세훈] [오후 11:00] 오케이
[안세훈] [오후 11:01] 노량진 스터디카페
[안세훈] [오후 11:01] 알아볼께유
[안세훈] [오후 11:05] https://blog.naver.com/leny0215/221295217064
[안세훈] [오후 11:05] 여기 어때요
[안세훈] [오후 11:05] 3인방
[안세훈] [오후 11:05] 1시간에 5000원인데
[대인] [오후 11:10] 좋아요
[세정] [오후 11:11] 오와 좋아오
[안민경] [오후 11:11] 좋아요!
--------------- 2021년 3월 25일 목요일 ---------------
[대인] [오전 12:33] 그럼 이번주 토요일은 회의 없는거죠?
[안세훈] [오전 12:33] 넹넹
[대인] [오전 12:40] 감사합니다 좋은밤되세요
[안세훈] [오전 12:40] 넹 짱대인님 ><
[도희 Dohee] [오전 12:40] 우리조는 다 짱~
[민혜] [오전 12:44] 좋아요~
--------------- 2021년 3월 26일 금요일 ---------------
[대인] [오후 10:19] 사진
[대인] [오후 10:19] 비온대요
[안세훈] [오후 10:19] 헐
[안세훈] [오후 10:19] ㅜㅜㅜㅜ
[안세훈] [오후 10:19] 헐
[안세훈] [오후 10:19] 헐퀴
[안세훈] [오후 10:19] 헐퀴
[안세훈] [오후 10:20] 헐퀴
[안세훈] [오후 10:20] 헐퀴헐퀴
[세정] [오후 10:21] 헐
[안세훈] [오후 10:22] 이모티콘
[세정] [오후 10:22] 한강은 날씨보고 갈까요,,,
[안세훈] [오후 10:23] 그래야할 것 같은데,,
[안민경] [오후 10:38] ㅠㅠㅠㅠ아쉽네요ㅠㅠㅠ
[안세훈] [오후 11:58] 그
[안세훈] [오후 11:58] 도희가
[안세훈] [오후 11:58] 일요일에
[안세훈] [오후 11:58] 회의가 있어서
[안세훈] [오후 11:58] 좀 늦을 것 같다고 하긴 하는데
[안세훈] [오후 11:58] 4~7시
[안세훈] [오후 11:58] 하는게 어때요??
[도희 Dohee] [오후 11:58] 여러분 죄송합니다...
--------------- 2021년 3월 27일 토요일 ---------------
[안세훈] [오전 12:01] 다들
[안세훈] [오전 12:01] 의견 적어주세요~!
[안세훈] [오전 12:02] 다들 시간 괜찮다고 하면 내일 예약 할게용
[안세훈] [오전 12:02] 이모티콘
[민혜] [오전 12:11] 전 괜찮습니다!
[안민경] [오전 12:17] 저도 괜찮습니다!
[대인] [오전 12:17] 좋아요
[대인] [오전 12:18] 사진
[대인] [오전 12:18] 회의 끝나면 비 그쳐있겠네요
[안세훈] [오전 12:33] ㅎㅎㅎㅎ
[안세훈] [오전 12:33] 한강에 진심인 대인 ㅎㅎ
[대인] [오전 1:14] 7시면 한강 안봐도 돼요!! ㅋㅋㅋㅋㅋㅋ 사실 비오고 해서 시간되시는 분들만 밥이나 먹죠
[도희 Dohee] [오전 1:19] 조아요~~
[세정] [오전 2:18] 저 4시부터 되긴하는데
[세정] [오전 2:18] 끝나고 바로가야할것같아요 ,,
[세정] [오전 2:18] 이모티콘
[안세훈] [오후 2:59] ㅜㅜㅜㅜㅜ
[안세훈] [오후 2:59] 쨋든
[안세훈] [오후 2:59] 4시
[안세훈] [오후 2:59] 예약하겟습니다!
[안민경] [오후 3:01] 넵넵!
[안세훈] [오후 3:06] 3/28 스터디카페 플랜트 노량진점, 스터디룸 A, B 예약했어요
[안세훈] [오후 3:06] 총 금액은 30000원이에요
[대인] [오후 3:06] 저렴하네요
[안세훈] [오후 3:06] 세션듣고
[안세훈] [오후 3:06] 계좌보낼게용ㅎㅎㅎ
[대인] [오후 3:06] 네!!
[안세훈] [오후 3:06] 이모티콘
[안세훈] [오후 3:39] 세정이는 그날 그러면
[안세훈] [오후 3:39] 밥도 못먹고가?
[세정] [오후 3:44] 나는 먹으려면 하기 전에 먹어야할듯,,
[세정] [오후 3:44] 10시에 스터디있어가지고
[세정] [오후 3:45] 이모티콘
[대인] [오후 3:45] 7시부터 10시까지 뭐 하는거 있어?
[대인] [오후 3:45] 아마 우리도 밥 먹고 헤어지지 않을까?
[도희 Dohee] [오후 3:45] ㅜ_ㅜ
[안세훈] [오후 3:45] ㅜㅡㅜ
[안세훈] [오후 3:45] 밥은 먹고가..
[안세훈] [오후 3:45] 미안하자나..
[세정] [오후 3:47] 미리 좀 해놔야할게있긴한데
[세정] [오후 3:47] 설마 7시 넘어서까지 하진않겠져
[안세훈] [오후 3:48] 회의는
[안세훈] [오후 3:48] 7시
[안세훈] [오후 3:48] 절대
[세정] [오후 3:48] 아근데 다들 술먹는줄알았어
[안세훈] [오후 3:48] 안넘어요
[세정] [오후 3:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[세정] [오후 3:48] 좋네여
[안세훈] [오후 3:48] 아무리 할게 많아도
[안세훈] [오후 3:48] 7시에 무조건 끝입니다
[안세훈] [오후 3:48] 밥은 먹고 해야징
[세정] [오후 3:48] 좋아여
[세정] [오후 3:49] 그러면 나도 밥먹고가야지
[안세훈] [오후 3:49] 조아써
[세정] [오후 3:49] 이모티콘
[안세훈] [오후 4:03] 이모티콘
[안세훈] [오후 6:06] 총 30000만원 / 6 = 5000원 -> (별) 신한은행 110475848240 (별) 
[안세훈] [오후 6:06] 카카오 페이 가능
[안세훈] [오후 6:06] ㅎㅎㅎ
[대인] [오후 6:07] 보냈습니다
[안세훈] [오후 6:08] 확인했어용
[안민경] [오후 6:08] 보냈습니당
[민혜] [오후 6:08] 보냈습니당
[안세훈] [오후 6:08] 민혜, 민경, 대인 확인이요~~~
[대인] [오후 6:42] 삭제된 메시지입니다.
[대인] [오후 6:43] https://place.map.kakao.com/m/1156295886?service=search_m
[세정] [오후 7:22] 헉 저도 보냇어요!
--------------- 2021년 3월 28일 일요일 ---------------
[안세훈] [오후 2:13] 사진
[안세훈] [오후 2:23] 다들 호옥시 모르니칸
[안세훈] [오후 2:23] 신분증
[안세훈] [오후 2:23] 챙겨오세오
[안세훈] [오후 2:23] ㅎㅎㅎㅎ
[안민경] [오후 2:24] 넵넵!~!~
[대인] [오후 2:39] 저 버스 하나 놓쳐서 쫌 늦을것같아요
[대인] [오후 2:39] 빨리가볼께요
[세정] [오후 2:40] 오 저도 아까 버스 하나 놓쳤어요
[세정] [오후 2:40] 하지만 전 늦지않아요
[안세훈] [오후 2:40] http://devpay.co.kr/barcode/barcode_load_standard_plant.php?store_cd=0019&barcode=210328190010019
[안세훈] [오후 2:40] 바코드
[안세훈] [오후 2:40] 사진
[안세훈] [오후 2:41] ㅋㄲㄱㅋㅋㄱㅋㄱㄱㄱㅋ
[안세훈] [오후 2:41] 다들 조심히오셔요
[세정] [오후 2:41] 사진
[세정] [오후 2:41] 여러분 벚꽃이 폈어요
[안세훈] [오후 2:41] 우왕~~~~~~~!~!~!~!~~!~~!
[안세훈] [오후 2:42] 이모티콘
[안세훈] [오후 2:42] 이모티콘
[안민경] [오후 3:30] 흑 저도 조금 늦을 것 같아요,,,,얼른 갈게요ㅠㅠ
[안세훈] [오후 3:30] 이모티콘
[안민경] [오후 3:32] 이모티콘
[민혜] [오후 3:59] 와계신분 계신가요???
[세정] [오후 3:59] 저 내려가고있어요!
[민혜] [오후 4:00] 저밖에없어서ㅋㅋㅋㅋ제대로 온건가 싶네욬ㅋㅋㅋ
[세정] [오후 4:00] 저 들어가는 문을 모르겠어요,,
[도희 Dohee] [오후 4:00] 헉......죄송합니당....
[민혜] [오후 4:01] 아뇨아뇨ㅋㅋㅋㅋ잘못온건가해서ㅋㅋㅋㅋ
[대인] [오후 4:07] 저두요
[대인] [오후 4:07] 사진
[대인] [오후 4:08] 어딨지 지도라고 하던뎅
[안세훈] [오후 4:27] 줌
[안세훈] [오후 4:27] 구글
[안세훈] [오후 4:27] 미트
[안세훈] [오후 4:27] 켜서
[안세훈] [오후 4:27] 잠깐 이야기 나누고
[안세훈] [오후 4:27] 민경이
[안세훈] [오후 4:27] 거기로
[안세훈] [오후 4:27] 보낼께요
[대인] [오후 4:27] 우리 좀 있다 봬요
[대인] [오후 4:27] 민경님
[안세훈] [오후 4:28] https://meet.google.com/nxp-mnqq-fyu
[안세훈] [오후 4:29] 거기방
[안세훈] [오후 4:29] 빨리
[안세훈] [오후 4:29] 들어왓군요
[도희 Dohee] [오후 5:20] 사진
[안세훈] [오후 6:06] 이모티콘
[안세훈] [오후 6:06] 이모티콘
[안세훈] [오후 6:06] 이모티콘
[안세훈] [오후 6:06] 이모티콘
[세정] [오후 6:06] 삭제된 메시지입니다.
[안민경] [오후 6:06] 깃헙 아이디 올려주세요~
[세정] [오후 6:06] Sejung0518
[안민경] [오후 6:07] 톡게시판 '새글': 깃헙 아이디 올려주세요~
[민혜] [오후 6:07] 삭제된 메시지입니다.
[대인] [오후 6:16] 헐 저도 갈래요
[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[도희 Dohee] [오후 6:17] 어떤가요?
[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[도희 Dohee] [오후 6:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 

[안세훈] [오후 6:17] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[안세훈] [오후 6:18] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[안세훈] [오후 6:18] 저희 기프 끝나고 회식하려고 하는데 
같이 먹으실 ★☆훈남&훈녀 ☆★ 모집합니다!!!
장소는 노량진이고 7시에 먹을 예정입니다!!! 
[안세훈] [오후 6:18] 리액션
[안세훈] [오후 6:18] 하라
[대인] [오후 6:18] 아
[안민경] [오후 6:18] 이모티콘
[안세훈] [오후 6:18] ㄱㄱ???
[대인] [오후 6:18] 미리했어요
[세정] [오후 6:18] 이정도면 세뇌당해서 올것같아요
[안세훈] [오후 6:18] 그러면
[안세훈] [오후 6:18] 단톡방 올린다
[도희 Dohee] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:18] 수다방에
[대인] [오후 6:18] 뇌정지 올뻔했어요
[안세훈] [오후 6:18] 80명짜리
[안세훈] [오후 6:18] 떨려
[안세훈] [오후 6:19] 여렬ㅆ어
[안세훈] [오후 6:19] 빨리
[안세훈] [오후 6:19] 리액션
[안세훈] [오후 6:19] 해
[안세훈] [오후 6:19] 빨리
[안세훈] [오후 6:37] 노량진 땅굴
[안세훈] [오후 6:37] 해물포차인데
[안세훈] [오후 6:37] 가성비 좋데
[안세훈] [오후 6:38] 노량진 해물포차 땅굴
[안세훈] [오후 6:38] 노량진 해물포차 땅굴
[안세훈] [오후 6:38] 노량진 해물포차 땅굴
[안세훈] [오후 6:38] 의견 부탁드려요
[대인] [오후 6:38] 진짜 맛있어보인다
[대인] [오후 6:38] ㅁㅊ
[안세훈] [오후 6:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:38] 짱대인
[안세훈] [오후 6:39] 개웃곀ㅋㅋㅋㅋㅋㅋ
[도희 Dohee] [오후 6:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대인] [오후 6:39] 사진
[안세훈] [오후 6:39] 짱대인 짱민경
[안세훈] [오후 6:39] 짱세정 짱민혜
[세정] [오후 6:39] 해물라면 맛있겠다
[대인] [오후 6:39] 사다리 타주세요 
[안세훈] [오후 6:39] 오키 ㄱㄷㄱㄷ
[도희 Dohee] [오후 6:40] 샵검색: #사다리게임
[안세훈] [오후 6:40] 짱대인
[안세훈] [오후 6:40] 나와 같이
[안세훈] [오후 6:40] 갑시다
[대인] [오후 6:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대인] [오후 6:41] 개좋아
[안세훈] [오후 6:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:41] 대 대 인
[대인] [오후 6:41] 안세훈씨 세훈찡으로 만들어야겠다
[안세훈] [오후 6:41] 나 
[안세훈] [오후 6:41] 짱민경
[안세훈] [오후 6:41] 오늘 존댓말ㅇ
[안세훈] [오후 6:41] ㅏㄴ하게
[안세훈] [오후 6:41] 만든다
[안세훈] [오후 6:42] 우리 이제
[안세훈] [오후 6:42] 슬슬
[안세훈] [오후 6:42] 출발해보는게
[안세훈] [오후 6:42] 어때
[안세훈] [오후 6:42] ?!
[안세훈] [오후 6:42] ?!!!!!
[안세훈] [오후 6:42] ?!!!!!!!!!
[안세훈] [오후 6:42] 아임 쏘
[안세훈] [오후 6:42] 헝그리
[도희 Dohee] [오후 6:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[안세훈] [오후 6:42] 헝그리
[도희 Dohee] [오후 6:42] 미투
[안세훈] [오후 6:42] 헝그리
[안세훈] [오후 6:42] 헝그리
[도희 Dohee] [오후 6:42] 미투미투
[안세훈] [오후 6:42] 헝그리
[도희 Dohee] [오후 6:42] 우리
[도희 Dohee] [오후 6:42] 밥
[도희 Dohee] [오후 6:42] 먹
[도희 Dohee] [오후 6:42] 자
[안세훈] [오후 6:42] 한게 없어보여도
[도희 Dohee] [오후 6:42] 요
[세정] [오후 6:42] 좋
[세정] [오후 6:42] 아
[도희 Dohee] [오후 6:42] 를레이히
[안세훈] [오후 6:42] 우리는
[안세훈] [오후 6:42] 밥을
[도희 Dohee] [오후 6:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:42] 먹으면
[안세훈] [오후 6:42] 된거야
[안세훈] [오후 6:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[도희 Dohee] [오후 6:42] 밥을
[도희 Dohee] [오후 6:42] 얻었어
[대인] [오후 6:43] 우리 1차하고 파해여?
[안세훈] [오후 6:43] 밥은 먹고
[도희 Dohee] [오후 6:43] 성공한 인생
[도희 Dohee] [오후 6:43] 이다
[안세훈] [오후 6:43] 살아야지
[안세훈] [오후 6:43] 더가고싶어?
[도희 Dohee] [오후 6:43] 1차를
[도희 Dohee] [오후 6:43] 10시까지
[대인] [오후 6:43] 그럼 나와서 
[도희 Dohee] [오후 6:43] 달리는거
[대인] [오후 6:43] 인사만 해요
[안세훈] [오후 6:43] 웅
[도희 Dohee] [오후 6:43] 아닌가?
[대인] [오후 6:43] 오늘이 마지막 오프라인 미팅일텐데
[대인] [오후 6:43] 인사는,,,
[안세훈] [오후 6:43] 우리
[대인] [오후 6:43] 하죠 ! ㅎㅎ 
[안세훈] [오후 6:43] 오늘이
[안세훈] [오후 6:43] 마지막
[안세훈] [오후 6:43] 일까?
[도희 Dohee] [오후 6:43] 벌써
[도희 Dohee] [오후 6:43] 작별을
[도희 Dohee] [오후 6:43] 준비하고
[도희 Dohee] [오후 6:43] 있던
[안세훈] [오후 6:43] 그니깐
[도희 Dohee] [오후 6:43] 거야?
[안세훈] [오후 6:43] 섭섭
[안세훈] [오후 6:43] ,,,
[도희 Dohee] [오후 6:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:43] 섭섭,,
[안세훈] [오후 6:43] 섭섭,,,
[도희 Dohee] [오후 6:43] 이모티콘
[안세훈] [오후 6:43] 섭섭,,,
[대인] [오후 6:43] 이별을 말하고 넌 괜찮은 거,,, 아직도 내 하루는 
[도희 Dohee] [오후 6:44] 무슨
[도희 Dohee] [오후 6:44] 노래야
[안세훈] [오후 6:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:44] 뭐지
[안세훈] [오후 6:44] 우리는
[안세훈] [오후 6:44] 짐싼다
[대인] [오후 6:44] 이거 몰라?
[대인] [오후 6:44] 상종 못하는데 이 노래 모르면
[안세훈] [오후 6:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 6:44] 그런 노띵곡
[안세훈] [오후 6:44] 몰아요
[안세훈] [오후 6:44] ㅎㅎㅎ
[안세훈] [오후 6:44] 라요
[도희 Dohee] [오후 6:44] 와
[도희 Dohee] [오후 6:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[대인] [오후 8:29] 팀원끼리 인사도 안받아주고 너무해 🥺 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 8:30] 저희 두명인데
[안세훈] [오후 8:30] 합석할래요
[대인] [오후 8:30] 안해안해
[안세훈] [오후 8:30] 안해안해
[도희 Dohee] [오후 8:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안민경] [오후 8:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[세정] [오후 8:31] 저 가니까 여기 앉으세요
[도희 Dohee] [오후 8:31] 2차 ㄱ???
[안민경] [오후 8:31] 고고
[안세훈] [오후 8:32] ㄱ
[안세훈] [오후 8:32] ㄱㄱㄱ
[안세훈] [오후 8:33] ㅈ우리
[안세훈] [오후 8:33] 다먹엏거든 거의
[대인] [오후 9:07] 재밌었는데 ㅜㅜ
[대인] [오후 9:07] 또 봅시다!
[안세훈] [오후 9:08] 이모티콘
[민혜] [오후 9:56] 깃 올리려다 파일들 다 꼬여서 세정이폴더로 다시 올려줘야 할 것 같아요...😢
[대인] [오후 9:59] 세정이 올려주면 받아서 내일 프론트 만들께요 
민혜님 식사 하세요!
[안민경] [오후 10:02] 맞아요! 세정님 올려주시면 말씀해주세요!~
[세정] [오후 10:03] 아이고 그러면 제가 새벽이나 아침에 올려놓을게요!
[안민경] [오후 10:05] 넵넵!
[안세훈] [오후 10:08] 다들 조심히 가세용
[안세훈] [오후 10:08] 이모티콘
[민혜] [오후 10:17] 감사해요! 저도 다시 받아야해요ㅋㅋㅋㅠㅠ
[안세훈] [오후 10:18] 힘들일 있으면
[안세훈] [오후 10:18] 저에게
[안세훈] [오후 10:18] 동움을
[안세훈] [오후 10:18] 요청해요
[안세훈] [오후 10:18] !!
[민혜] [오후 10:18] 네네!멋져요👍👍👍
[세정] [오후 10:18] 이모티콘
[안세훈] [오후 10:19] 그내서
[안세훈] [오후 10:19] 우리
[안세훈] [오후 10:19] Mbti
[안세훈] [오후 10:19] 하는거
[안세훈] [오후 10:19] 확정인가요?
[도희 Dohee] [오후 10:21] 아하
[도희 Dohee] [오후 10:21] 네엡?!
[안세훈] [오후 10:22] Mbti
[안세훈] [오후 10:22] 우짜죵
[안세훈] [오후 10:22] 짱도히
[도희 Dohee] [오후 10:22] 아 살려쥬세요
[도희 Dohee] [오후 10:23] 짱 빼고 얘기하면
[도희 Dohee] [오후 10:23] 들어드립니다
[안세훈] [오후 10:23] 도희누나
[안세훈] [오후 10:23] 우짜죠
[도희 Dohee] [오후 10:23] 톡방 나가도 되나요?
[안세훈] [오후 10:23] ㅡㅡ
[도희 Dohee] [오후 10:23] ^____^
[안세훈] [오후 10:23] 안됩니다
[도희 Dohee] [오후 10:23] 넘무행
[도희 Dohee] [오후 10:23] 😭😭
[안세훈] [오후 10:24] 도히
[안세훈] [오후 10:24] 우짜지
[도희 Dohee] [오후 10:24] 일단  전에 나왔던 얘기 기준으로
[안세훈] [오후 10:24] 이모티콘
[도희 Dohee] [오후 10:24] 설문은
[도희 Dohee] [오후 10:24] 짜볼 수 있슴당
[안세훈] [오후 10:24] 나는
[안세훈] [오후 10:24] 데분은
[안세훈] [오후 10:24] 일단
[도희 Dohee] [오후 10:24] 응응
[안세훈] [오후 10:24] 내방식대로
[안세훈] [오후 10:24] 해도돼?
[도희 Dohee] [오후 10:24] 오잉
[안세훈] [오후 10:24] 너
[도희 Dohee] [오후 10:24] 예쓰~~~~~
[안세훈] [오후 10:24] 아이디어
[도희 Dohee] [오후 10:24] 피엠님
[안세훈] [오후 10:24] 참조해서
[도희 Dohee] [오후 10:25] 충성충성
[안세훈] [오후 10:25] 이모티콘
[안세훈] [오후 10:25] 이모티콘
[도희 Dohee] [오후 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안세훈] [오후 10:25] 우선
[안세훈] [오후 10:25] 그부분은
[안세훈] [오후 10:25] 도히에게
[안세훈] [오후 10:25] 믿겠어요
[도희 Dohee] [오후 10:25] 오케이
[도희 Dohee] [오후 10:25] 이모티콘
[안세훈] [오후 10:26] 조아써
[안세훈] [오후 10:26] 나는
[안세훈] [오후 10:26] 모두를
[안세훈] [오후 10:26] 믿어요
[안세훈] [오후 10:27] 다음에는
[안세훈] [오후 10:27] 다같이
[안세훈] [오후 10:27] 술먹어요
[안세훈] [오후 10:27] 이모티콘
[도희 Dohee] [오후 10:27] 샵검색: #갬덩
--------------- 2021년 3월 29일 월요일 ---------------
[세정] [오전 4:37] 깃허브에 브랜치 만들어서 올렸어요!
[세정] [오전 4:37] 올리려다가 잘못건드려서 거의 다 날아가는 바람에 다시 만들었더니
[세정] [오전 4:37] default_web_client_id 이부분이 막 불타더라고요,,,
[세정] [오전 4:37] 왜그럴까요,,,
[세정] [오전 4:37] 혹시 다른 부분 또 이상있으면 알려주세요,,!
[안민경] [오전 9:06] 넵 확인해볼게요!
[안민경] [오후 12:22] 사진
[안민경] [오후 12:22] ㅠㅠ어떻게 해결하면 좋을까요
[안세훈] [오후 12:22] build
[안세훈] [오후 12:22] 눌러요
[안세훈] [오후 12:23] 위에
[안세훈] [오후 12:23] 망치
[안세훈] [오후 12:23] 중간 오른쪽 망치
[안세훈] [오후 12:23] 눌러봐
[안세훈] [오후 12:24] 그래도 안되면
[안세훈] [오후 12:24] 말해
[안민경] [오후 12:24] 안되네여,,
[안세훈] [오후 12:24] 구글미트
[안세훈] [오후 12:24] 들어와봐
[안세훈] [오후 12:25] 그 파베
[안세훈] [오후 12:25] 너 계정도
[안세훈] [오후 12:25] 가입되어있어?
[안민경] [오후 12:25] 아니 나는 깃헙에서 받아오기만 했으
[안세훈] [오후 12:25] 아 거기에
[안세훈] [오후 12:25] 너 계정도 가입해줘야하는데
[안세훈] [오후 12:25] @민혜  
[안세훈] [오후 12:25] @민혜  
[안세훈] [오후 12:26] 그거 파베 너계정
[안세훈] [오후 12:26] 안넣어주면
[안세훈] [오후 12:26] 해결못해,,
[민혜] [오후 12:27] 구글id : minjung202103
비번 : mj202103!
[안세훈] [오후 12:27] 민경 잠만기다려봐
[안민경] [오후 12:28] 오키
[안세훈] [오후 12:29] 민경이 구글
[안세훈] [오후 12:29] 이메일 알려줘
[안민경] [오후 12:30] minnkyoung2014@gmail.com
[안세훈] [오후 12:31] https://meet.google.com/rnj-crbo-msg
[안세훈] [오후 12:31] 들어와봥
[안민경] [오후 12:44] package com.example.kusitms_team3;
[안세훈] [오후 12:45] 파일: google-services.json
[안세훈] [오후 12:52] 해결완료!
[안민경] [오후 1:01] 짱세훈
[안민경] [오후 1:01] 이모티콘
[안세훈] [오후 2:42] 지금혹시
[안세훈] [오후 2:42] 기프하는사람
[안세훈] [오후 2:42] 있나유
[안민경] [오후 2:43] 저여
[안세훈] [오후 2:44] 잘되고있나요
[안세훈] [오후 2:44] 도움이 필요하면
[안세훈] [오후 2:44] 언제든 sos
[안세훈] [오후 2:44] 요청하세욤
[안민경] [오후 2:51] 넹,,감삼다,,
[안민경] [오후 3:05] 사진
[안민경] [오후 3:05] 저 여기까진 되는데 이다음에 왜 로그인이 안될까요
[안민경] [오후 3:05] AVD문제인지 토스트도 안뜨고 메인페이지로도 안넘어가네여
[안민경] [오후 3:05] ㅠㅠ
[세정] [오후 3:18] 헐 괘그러지
[안세훈] [오후 4:01] 나
[안세훈] [오후 4:01] 왔어요
[안세훈] [오후 4:02] https://meet.google.com/gge-vymh-dci
[안세훈] [오후 4:03] @안민경  
[안세훈] [오후 4:03] 와
[안세훈] [오후 4:16] ansehoon1999@gmail.com
--------------- 2021년 3월 30일 화요일 ---------------
[대인] [오전 9:21] 검사결과 항목 알려주세요
[대인] [오전 9:22] Page 를 검사 결과마다 1개씩 만들어야할까요?
세훈님 도희님이 생각하신 결과 page 
종이에나 그림판이나 상관없으니까 샘플 보내줄 수 있으세요?
[도희 Dohee] [오전 9:24] 앗 잠시만요...!
[도희 Dohee] [오전 11:16] 사진
[도희 Dohee] [오전 11:16] 지금 시간 내에 추가적인 기능을 구현할 수 있을지 불투명해서 일단 기여도위주로 짰어요!
[안세훈] [오후 8:56] 활동 보고 (세훈, 도희)
- 원래 파일 탐색기에서 파일을 불러오려고 했으나 안불러와져서 하루종일 고생일 했으나 실패함,, 그냥 파일 저장시켜 읽게 하는걸루,,
- 데분 코드 완료

-> 프론트앤드측 코드를 받으면 합치겠음