피버팅 해커톤!! 님과 카카오톡 대화
저장한 날짜 : 2021-03-23 22:22:04

--------------- 2021년 2월 9일 화요일 ---------------
안세훈님이 소프트 공님, 소프트 공님, 소프트 헤르미온느님, 소프트 공님, 소프트 헤르미온느님, 혜주님을 초대하였습니다.
[안세훈] [오후 2:27] 공모전 톡입니당
[안세훈] [오후 2:27] 이모티콘
[소프트 헤르미온느] [오후 2:41] 안녕하세요~!~!
[혜주] [오후 2:47] 안녕하세요:)
[혜주] [오후 2:47] 이모티콘
[소프트 공] [오후 3:26] 안녕하세요 ~!~!~!~!
[소프트 헤르미온느] [오후 12:32] 잠만 구사하고자 해서 읽는건 아닌거같아서 음 그냥 
~영어에 자연스럽게 흥미를 높이기 위하여 어릴 때부터~
~영어에 자연스럽게 흥미를 높이기 위하여 어릴 때부터~
~영어에 자연스럽게 흥미를 높이기 위하여 어릴 때부터~
[안세훈] [오후 10:15] 톡게시판 '투표': 날짜
[소프트 공] [오후 2:38] 파일: SeeSoSample_Android_hackathon-master.zip